sportident: SiStationMode
Module: "SiStation/ISiStation"
Enumeration SiStationMode
Index
Enumeration members
BCControl
BCFinish
BCSlave
BCStart
BeaconControl
BeaconFinish
BeaconStart
Check
Clear
Control
Finish
FinishWithTimeTrigger
Print
Readout
SIACSpecialFunction1
SIACSpecialFunction2
Start
StartWithTimeTrigger
Enumeration members
BCControl
BCControl: = 18
BCFinish
BCFinish: = 20
BCSlave
BCSlave: = 31
BCStart
BCStart: = 19
BeaconControl
BeaconControl: = 50
BeaconFinish
BeaconFinish: = 52
BeaconStart
BeaconStart: = 51
Check
Check: = 10
Clear
Clear: = 7
Control
Control: = 2
Finish
Finish: = 4
FinishWithTimeTrigger
FinishWithTimeTrigger: = 13
Print
Print: = 11
Readout
Readout: = 5
SIACSpecialFunction1
SIACSpecialFunction1: = 1
SIACSpecialFunction2
SIACSpecialFunction2: = 17
Start
Start: = 3
StartWithTimeTrigger
StartWithTimeTrigger: = 12
