sportident: SiStationModel
Module: "SiStation/ISiStation"
Enumeration SiStationModel
Index
Enumeration members
BS7GSM
BS7Master
BS7P
BS7S
BS8Master
BS8P
BSF3
BSF4
BSF5
BSF6
BSF7A
BSF7B
BSF8A
BSF8B
BSM4
BSM6
BSM7
BSM8
Enumeration members
BS7GSM
BS7GSM: = 47255
BS7Master
BS7Master: = 33159
BS7P
BS7P: = 45463
BS7S
BS7S: = 38295
BS8Master
BS8Master: = 33160
BS8P
BS8P: = 45464
BSF3
BSF3: = 32771
BSF4
BSF4: = 32772
BSF5
BSF5: = 33045
BSF6
BSF6: = 33094
BSF7A
BSF7A: = 33047
BSF7B
BSF7B: = 33175
BSF8A
BSF8A: = 33048
BSF8B
BSF8B: = 33176
BSM4
BSM4: = 32900
BSM6
BSM6: = 32902
BSM7
BSM7: = 37271
BSM8
BSM8: = 37272
