sportident-testbench-shell: ShellCommandContext
Module: "Shell"
Interface ShellCommandContext
Hierarchy
ShellCommandContext
Index
Properties
args
env
getChar
getLine
putChar
putString
waitChar
Properties
args
args: string[]
env
env: ShellEnv
getChar
getChar: () => number | undefined
Type declaration
(): number | undefined
Returns number | undefined
getLine
getLine: () => Promise<string>
Type declaration
(): Promise<string>
Returns Promise<string>
putChar
putChar: (char: number) => void
Type declaration
(char: number): void
Parameters
char: number
Returns void
putString
putString: (line: string) => void
Type declaration
(line: string): void
Parameters
line: string
Returns void
waitChar
waitChar: () => Promise<number>
Type declaration
(): Promise<number>
Returns Promise<number>
