sportident-node-usb: "NodeUsbSiDeviceDriver"
External module "NodeUsbSiDeviceDriver"
Index
Classes
NodeUsbSiDeviceDriver
Interfaces
NodeUsbSiDeviceDriverData
Type aliases
INodeUsbSiDevice
NodeUsbSiDevice
Variables
directionIsOut
recipientIsInterface
siAlternate
siConfiguration
siDeviceFilters
siEndpointIn
siEndpointOut
siInterface
siPacketSize
typeIsVendor
vendorInterfaceOut
Functions
getIdent
getNodeUsbSiDeviceDriver
matchesSiDeviceFilters
Type aliases
INodeUsbSiDevice
INodeUsbSiDevice: ISiDevice<NodeUsbSiDeviceDriverData>
NodeUsbSiDevice
NodeUsbSiDevice: SiDevice<NodeUsbSiDeviceDriverData>
Variables
Const directionIsOut
directionIsOut: 0 = 0
Const recipientIsInterface
recipientIsInterface: 1 = 1
Const siAlternate
siAlternate: 0 = 0
Const siConfiguration
siConfiguration: 1 = 1
Const siDeviceFilters
siDeviceFilters: { productId: number; vendorId: number }[] = [{vendorId: 0x10c4, productId: 0x800a},]
Const siEndpointIn
siEndpointIn: 129 = 129
Const siEndpointOut
siEndpointOut: 1 = 1
Const siInterface
siInterface: 0 = 0
Const siPacketSize
siPacketSize: 64 = 64
Const typeIsVendor
typeIsVendor: 64 = 64
Const vendorInterfaceOut
vendorInterfaceOut: number = directionIsOut | typeIsVendor | recipientIsInterface
Functions
Const getIdent
getIdent(device: NodeUsbDevice): string
Parameters
device: NodeUsbDevice
Returns string
Const getNodeUsbSiDeviceDriver
getNodeUsbSiDeviceDriver(): NodeUsbSiDeviceDriver
Returns NodeUsbSiDeviceDriver
Const matchesSiDeviceFilters
matchesSiDeviceFilters(vendorId: number, productId: number): boolean
Parameters
vendorId: number
productId: number
Returns boolean
