sportident-node-usb: NodeUsbSiDeviceDriver
Module: "NodeUsbSiDeviceDriver"
Class NodeUsbSiDeviceDriver
Hierarchy
EventTarget<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>>
NodeUsbSiDeviceDriver
Implements
ISiDeviceDriver<NodeUsbSiDeviceDriverData>
ISiDeviceDriverWithDetection<NodeUsbSiDeviceDriverData, []>
IEventTarget<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>>
Index
Constructors
constructor
Properties
autodetectedSiDevices
name
nodeUsb
siDeviceByIdent
singleton
Methods
addEventListener
autodetectSiDevice
close
detect
dispatchEvent
getSiDevice
open
receive
removeAllEventListeners
removeEventListener
send
getSingleton
Constructors
constructor
new NodeUsbSiDeviceDriver(nodeUsb: any): NodeUsbSiDeviceDriver
Parameters
nodeUsb: any
Returns NodeUsbSiDeviceDriver
Properties
Private autodetectedSiDevices
autodetectedSiDevices: {}
Type declaration
[ident: string]: NodeUsbSiDevice
name
name: string = "NodeUSB"
Private nodeUsb
nodeUsb: any
Private siDeviceByIdent
siDeviceByIdent: {}
Type declaration
[ident: string]: NodeUsbSiDevice
Static Optional singleton
singleton: NodeUsbSiDeviceDriver
Methods
addEventListener
addEventListener<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]>): void
Inherited from NodeUsbSiDeviceDriver.addEventListener
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]>
Returns void
autodetectSiDevice
autodetectSiDevice(nodeUsbDevice: NodeUsbDevice): Promise<NodeUsbSiDevice>
Parameters
nodeUsbDevice: NodeUsbDevice
Returns Promise<NodeUsbSiDevice>
close
close(device: INodeUsbSiDevice): Promise<any>
Parameters
device: INodeUsbSiDevice
Returns Promise<any>
detect
detect(): Promise<NodeUsbSiDevice>
Returns Promise<NodeUsbSiDevice>
dispatchEvent
dispatchEvent<K>(type: K, event: SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]): boolean
Inherited from NodeUsbSiDeviceDriver.dispatchEvent
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>
Parameters
type: K
event: SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]
Returns boolean
getSiDevice
getSiDevice(nodeUsbDevice: NodeUsbDevice): NodeUsbSiDevice
Parameters
nodeUsbDevice: NodeUsbDevice
Returns NodeUsbSiDevice
open
open(device: INodeUsbSiDevice): Promise<any>
Parameters
device: INodeUsbSiDevice
Returns Promise<any>
receive
receive(device: INodeUsbSiDevice): Promise<number[]>
Parameters
device: INodeUsbSiDevice
Returns Promise<number[]>
removeAllEventListeners
removeAllEventListeners(): void
Inherited from NodeUsbSiDeviceDriver.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]>): void
Inherited from NodeUsbSiDeviceDriver.removeEventListener
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<NodeUsbSiDeviceDriverData>[K]>
Returns void
send
send(device: INodeUsbSiDevice, buffer: number[]): Promise<any>
Parameters
device: INodeUsbSiDevice
buffer: number[]
Returns Promise<any>
Static getSingleton
getSingleton(): NodeUsbSiDeviceDriver
Returns NodeUsbSiDeviceDriver
