sportident-testbench-shell: GetBackupCommand
Module: "commands/getBackup"
Class GetBackupCommand
Hierarchy
BaseCommand
GetBackupCommand
Index
Methods
autocomplete
getArgTypes
printUsage
run
validateArgs
Methods
autocomplete
autocomplete(args: string[]): string[]
Inherited from BaseCommand.autocomplete
Parameters
args: string[]
Returns string[]
getArgTypes
getArgTypes(): { choices: string[]; name: string }[]
Overrides BaseCommand.getArgTypes
Returns { choices: string[]; name: string }[]
printUsage
printUsage(context: ShellCommandContext): void
Overrides BaseCommand.printUsage
Parameters
context: ShellCommandContext
Returns void
run
run(context: ShellCommandContext): Promise<void>
Overrides BaseCommand.run
Parameters
context: ShellCommandContext
Returns Promise<void>
validateArgs
validateArgs(context: ShellCommandContext): boolean
Inherited from BaseCommand.validateArgs
Parameters
context: ShellCommandContext
Returns boolean
