sportident-testbench-shell: SetInfoCommand
Module: "commands/setInfo"
Class SetInfoCommand
Hierarchy
BaseCommand
SetInfoCommand
Index
Methods
autocomplete
getArgTypes
printUsage
run
validateArgs
Methods
autocomplete
autocomplete(args: string[]): string[]
Inherited from BaseCommand.autocomplete
Parameters
args: string[]
Returns string[]
getArgTypes
getArgTypes(): ({ choices: string[]; name: string } | { name: string; regex: RegExp })[]
Overrides BaseCommand.getArgTypes
Returns ({ choices: string[]; name: string } | { name: string; regex: RegExp })[]
printUsage
printUsage(context: ShellCommandContext): void
Overrides BaseCommand.printUsage
Parameters
context: ShellCommandContext
Returns void
run
run(context: ShellCommandContext): Promise<void>
Overrides BaseCommand.run
Parameters
context: ShellCommandContext
Returns Promise<void>
validateArgs
validateArgs(context: ShellCommandContext): boolean
Inherited from BaseCommand.validateArgs
Parameters
context: ShellCommandContext
Returns boolean
