sportident-testbench-shell: Shell
Module: "Shell"
Class Shell
Hierarchy
Shell
Index
Constructors
constructor
Properties
commands
env
options
ui
Methods
autocompleteCommand
autocompleteCommandName
getCommandContext
getLine
parseInput
putString
run
waitChar
Constructors
constructor
new Shell(ui: ShellUserInterface, commands: {}, options?: ShellOptions): Shell
Parameters
ui: ShellUserInterface
commands: {}
[commandName: string]: ShellCommand
Default value options: ShellOptions = {}
Returns Shell
Properties
Private commands
commands: {}
Type declaration
[commandName: string]: ShellCommand
Private env
env: ShellEnv
Private options
options: AllShellOptions
ui
ui: ShellUserInterface
Methods
autocompleteCommand
autocompleteCommand(commandStr: string): [boolean, string]
Parameters
commandStr: string
Returns [boolean, string]
autocompleteCommandName
autocompleteCommandName(arg: string): string[]
Parameters
arg: string
Returns string[]
getCommandContext
getCommandContext(args: string[]): ShellCommandContext
Parameters
args: string[]
Returns ShellCommandContext
getLine
getLine(autocomplete?: undefined | ((commandStr: string) => [boolean, string])): Promise<string>
Parameters
Optional autocomplete: undefined | ((commandStr: string) => [boolean, string])
Returns Promise<string>
parseInput
parseInput<T>(parser: ShellInputParser<T>, init: () => T): Promise<T>
Type parameters
T
Parameters
parser: ShellInputParser<T>
init: () => T
(): T
Returns T
Returns Promise<T>
putString
putString(strToPut: string): void
Parameters
strToPut: string
Returns void
run
run(): Promise<any>
Returns Promise<any>
waitChar
waitChar(): Promise<number>
Returns Promise<number>
