sportident-testbench-shell: Shell
Class Shell
Index
Constructors
constructor
Properties
ui
Methods
autocompleteCommand
autocompleteCommandName
getCommandContext
getLine
parseInput
putString
run
waitChar
Constructors
constructor
new Shell(
    ui: ShellUserInterface,
    commands: { [commandName: string]: ShellCommand },
    options?: ShellOptions,
): Shell
Parameters
ui: ShellUserInterface
commands: { [commandName: string]: ShellCommand }
options: ShellOptions = {}
Returns Shell
Properties
ui
ui: ShellUserInterface
Methods
autocompleteCommand
autocompleteCommand(commandStr: string): [boolean, string]
Parameters
commandStr: string
Returns [boolean, string]
autocompleteCommandName
autocompleteCommandName(arg: string): string[]
Parameters
arg: string
Returns string[]
getCommandContext
getCommandContext(args: string[]): ShellCommandContext
Parameters
args: string[]
Returns ShellCommandContext
getLine
getLine(
    autocomplete?: (commandStr: string) => [boolean, string],
): Promise<string>
Parameters
Optional autocomplete: (commandStr: string) => [boolean, string]
Returns Promise<string>
parseInput
parseInput<T>(parser: ShellInputParser<T>, init: () => T): Promise<T>
Type Parameters
T
Parameters
parser: ShellInputParser<T>
init: () => T
Returns Promise<T>
putString
putString(strToPut: string): void
Parameters
strToPut: string
Returns void
run
run(): Promise<unknown>
Returns Promise<unknown>
waitChar
waitChar(): Promise<number>
Returns Promise<number>
