sportident-webusb: TestNavigatorUsb
Module: "WebUsbSiDeviceDriver.test"
Class TestNavigatorUsb
Hierarchy
EventTarget<nav.WebUsbEvents>
TestNavigatorUsb
Implements
WebUsb
IEventTarget<nav.WebUsbEvents>
Index
Methods
addEventListener
dispatchEvent
getDevices
removeAllEventListeners
removeEventListener
requestDevice
Methods
addEventListener
addEventListener<K>(type: K, callback: EventCallback<nav.WebUsbEvents[K]>): void
Inherited from WebUsbSiDeviceDriver.addEventListener
Type parameters
K: keyof nav.WebUsbEvents
Parameters
type: K
callback: EventCallback<nav.WebUsbEvents[K]>
Returns void
dispatchEvent
dispatchEvent<K>(type: K, event: nav.WebUsbEvents[K]): boolean
Inherited from WebUsbSiDeviceDriver.dispatchEvent
Type parameters
K: keyof nav.WebUsbEvents
Parameters
type: K
event: nav.WebUsbEvents[K]
Returns boolean
getDevices
getDevices(): Promise<WebUsbDevice[]>
Returns Promise<WebUsbDevice[]>
removeAllEventListeners
removeAllEventListeners(): void
Inherited from WebUsbSiDeviceDriver.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<nav.WebUsbEvents[K]>): void
Inherited from WebUsbSiDeviceDriver.removeEventListener
Type parameters
K: keyof nav.WebUsbEvents
Parameters
type: K
callback: EventCallback<nav.WebUsbEvents[K]>
Returns void
requestDevice
requestDevice(): Promise<WebUsbDevice>
Returns Promise<WebUsbDevice>
