sportident-webusb: WebUsbSiDeviceDriver
Module: "WebUsbSiDeviceDriver"
Class WebUsbSiDeviceDriver
Hierarchy
EventTarget<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>>
WebUsbSiDeviceDriver
Implements
ISiDeviceDriver<WebUsbSiDeviceDriverData>
ISiDeviceDriverWithDetection<WebUsbSiDeviceDriverData, []>
ISiDeviceDriverWithAutodetection<WebUsbSiDeviceDriverData>
IEventTarget<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>>
Index
Constructors
constructor
Properties
autodetectedSiDevices
autodetectionCallbacks
name
navigatorUsb
siDeviceByIdent
Methods
addEventListener
autodetectSiDevice
autodetectSiDevices
close
closeAutoOpened
deregisterAutodetectionCallbacks
detect
dispatchEvent
forgetSiDevice
getAutodetectedDevices
getSiDevice
open
receive
registerAutodetectionCallbacks
removeAllEventListeners
removeEventListener
send
startAutoDetection
stopAutoDetection
Constructors
constructor
new WebUsbSiDeviceDriver(navigatorUsb: WebUsb): WebUsbSiDeviceDriver
Parameters
navigatorUsb: WebUsb
Returns WebUsbSiDeviceDriver
Properties
Private autodetectedSiDevices
autodetectedSiDevices: {}
Type declaration
[ident: string]: WebUsbSiDevice
Private Optional autodetectionCallbacks
autodetectionCallbacks: WebUsbAutodetectionCallbacks
name
name: string = "WebUSB"
Private navigatorUsb
navigatorUsb: WebUsb
Private siDeviceByIdent
siDeviceByIdent: {}
Type declaration
[ident: string]: WebUsbSiDevice
Methods
addEventListener
addEventListener<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]>): void
Inherited from WebUsbSiDeviceDriver.addEventListener
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]>
Returns void
autodetectSiDevice
autodetectSiDevice(navigatorWebUsbDevice: WebUsbDevice): Promise<WebUsbSiDevice>
Parameters
navigatorWebUsbDevice: WebUsbDevice
Returns Promise<WebUsbSiDevice>
autodetectSiDevices
autodetectSiDevices(navigatorWebUsbDevices: WebUsbDevice[]): Promise<WebUsbSiDevice[]>
Parameters
navigatorWebUsbDevices: WebUsbDevice[]
Returns Promise<WebUsbSiDevice[]>
close
close(device: IWebUsbSiDevice): Promise<any>
Parameters
device: IWebUsbSiDevice
Returns Promise<any>
closeAutoOpened
closeAutoOpened(): Promise<any>
Returns Promise<any>
deregisterAutodetectionCallbacks
deregisterAutodetectionCallbacks(): void
Returns void
detect
detect(): Promise<WebUsbSiDevice>
Returns Promise<WebUsbSiDevice>
dispatchEvent
dispatchEvent<K>(type: K, event: SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]): boolean
Inherited from WebUsbSiDeviceDriver.dispatchEvent
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>
Parameters
type: K
event: SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]
Returns boolean
forgetSiDevice
forgetSiDevice(siDevice: WebUsbSiDevice): void
Parameters
siDevice: WebUsbSiDevice
Returns void
getAutodetectedDevices
getAutodetectedDevices(): Promise<WebUsbSiDevice[]>
Returns Promise<WebUsbSiDevice[]>
getSiDevice
getSiDevice(navigatorWebUsbDevice: WebUsbDevice): WebUsbSiDevice
Parameters
navigatorWebUsbDevice: WebUsbDevice
Returns WebUsbSiDevice
open
open(device: IWebUsbSiDevice): Promise<void>
Parameters
device: IWebUsbSiDevice
Returns Promise<void>
receive
receive(device: IWebUsbSiDevice): Promise<number[]>
Parameters
device: IWebUsbSiDevice
Returns Promise<number[]>
registerAutodetectionCallbacks
registerAutodetectionCallbacks(): void
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from WebUsbSiDeviceDriver.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]>): void
Inherited from WebUsbSiDeviceDriver.removeEventListener
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<WebUsbSiDeviceDriverData>[K]>
Returns void
send
send(device: IWebUsbSiDevice, uint8Data: number[]): Promise<any>
Parameters
device: IWebUsbSiDevice
uint8Data: number[]
Returns Promise<any>
startAutoDetection
startAutoDetection(): Promise<IWebUsbSiDevice[]>
Returns Promise<IWebUsbSiDevice[]>
stopAutoDetection
stopAutoDetection(): Promise<any>
Returns Promise<any>
