sportident-webusb: FakeWebUsbDevice
Module: "WebUsbSiDeviceDriver.test"
Class FakeWebUsbDevice
Hierarchy
FakeWebUsbDevice
Implements
WebUsbDevice
Index
Constructors
constructor
Properties
opened
productId
serialNumber
vendorId
Methods
claimInterface
close
controlTransferOut
open
releaseInterface
reset
selectAlternateInterface
selectConfiguration
transferIn
transferOut
Constructors
constructor
new FakeWebUsbDevice(serialNumber: string, vendorId: number, productId: number, opened?: boolean): FakeWebUsbDevice
Parameters
serialNumber: string
vendorId: number
productId: number
Default value opened: boolean = false
Returns FakeWebUsbDevice
Properties
opened
opened: boolean
Implementation of WebUsbDevice.opened
productId
productId: number
Implementation of WebUsbDevice.productId
serialNumber
serialNumber: string
Implementation of WebUsbDevice.serialNumber
vendorId
vendorId: number
Implementation of WebUsbDevice.vendorId
Methods
claimInterface
claimInterface(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
controlTransferOut
controlTransferOut(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
releaseInterface
releaseInterface(): Promise<void>
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
selectAlternateInterface
selectAlternateInterface(): Promise<void>
Returns Promise<void>
selectConfiguration
selectConfiguration(): Promise<void>
Returns Promise<void>
transferIn
transferIn(): Promise<WebUsbTransferInData>
Returns Promise<WebUsbTransferInData>
transferOut
transferOut(): Promise<void>
Returns Promise<void>
