sportident: "constants"
External module "constants"
Index
Object literals
proto
Object literals
Const proto
proto: object
ACK
ACK: number = 6
BC_CN
BC_CN: number = 3
BC_TIME
BC_TIME: number = 8
DLE
DLE: number = 16
ETX
ETX: number = 3
NAK
NAK: number = 21
NO_TIME
NO_TIME: number = 61166
P_MS_DIRECT
P_MS_DIRECT: number = 77
P_MS_REMOTE
P_MS_REMOTE: number = 83
P_SI6_CB
P_SI6_CB: number = 8
REC_LEN
REC_LEN: number = 8
STX
STX: number = 2
T_CN
T_CN: number = 0
T_OFFSET
T_OFFSET: number = 8
T_TIME
T_TIME: number = 5
WAKEUP
WAKEUP: number = 255
basicCmdLookup
get basicCmdLookup(): {}
Returns {}
[value: number]: string
cmdLookup
get cmdLookup(): {}
Returns {}
[value: number]: string
basicCmd
basicCmd: object
ERASE_BDATA
ERASE_BDATA: number = 117
GET_BDATA
GET_BDATA: number = 116
GET_BDATA2
GET_BDATA2: number = 122
GET_MS
GET_MS: number = 113
GET_SI5
GET_SI5: number = 49
GET_SI6
GET_SI6: number = 97
GET_SYS_VAL
GET_SYS_VAL: number = 115
GET_TIME
GET_TIME: number = 119
OFF
OFF: number = 120
SET_BAUD
SET_BAUD: number = 126
SET_CARDNO
SET_CARDNO: number = 48
SET_MS
SET_MS: number = 112
SET_SYS_VAL
SET_SYS_VAL: number = 114
SET_TIME
SET_TIME: number = 118
SI5_DET
SI5_DET: number = 70
SI5_WRITE
SI5_WRITE: number = 67
SI6_DET
SI6_DET: number = 102
TRANS_REC
TRANS_REC: number = 83
TRANS_TIME
TRANS_TIME: number = 84
cmd
cmd: object
CLEAR_CARD
CLEAR_CARD: number = 224
ERASE_BDATA
ERASE_BDATA: number = 245
GET_BACKUP
GET_BACKUP: number = 129
GET_MS
GET_MS: number = 241
GET_SI5
GET_SI5: number = 177
GET_SI6
GET_SI6: number = 225
GET_SI8
GET_SI8: number = 239
GET_SYS_VAL
GET_SYS_VAL: number = 131
GET_TIME
GET_TIME: number = 247
OFF
OFF: number = 248
SET_BAUD
SET_BAUD: number = 254
SET_MS
SET_MS: number = 240
SET_SI6
SET_SI6: number = 226
SET_SI6_SPECIAL
SET_SI6_SPECIAL: number = 228
SET_SI8
SET_SI8: number = 234
SET_SYS_VAL
SET_SYS_VAL: number = 130
SET_TIME
SET_TIME: number = 246
SI5_DET
SI5_DET: number = 229
SI6_DET
SI6_DET: number = 230
SI8_DET
SI8_DET: number = 232
SIGNAL
SIGNAL: number = 249
SI_REM
SI_REM: number = 231
SRR_ADHOC
SRR_ADHOC: number = 168
SRR_PING
SRR_PING: number = 167
SRR_QUERY
SRR_QUERY: number = 166
SRR_READ
SRR_READ: number = 163
SRR_WRITE
SRR_WRITE: number = 162
TRANS_REC
TRANS_REC: number = 211
