sportident: "SiCard/raceResultTools.test"
External module "SiCard/raceResultTools.test"
Index
Variables
EMPTY_RACE_RESULT
Object literals
COMPLETE_ORDERED_RACE_RESULT
COMPLETE_RACE_RESULT
COMPLETE_START_ZEROED_RACE_RESULT
EMPTY_ORDERED_RACE_RESULT
IMMONOTONE_ORDERED_RACE_RESULT
IMMONOTONE_RACE_RESULT
MONOTONE_ORDERED_RACE_RESULT
MONOTONE_RACE_RESULT
UNKNOWN_PUNCH_TIME_ORDERED_RACE_RESULT
UNKNOWN_PUNCH_TIME_RACE_RESULT
UNKNOWN_TIMES_ORDERED_RACE_RESULT
UNKNOWN_TIMES_RACE_RESULT
UNKNOWN_TIMES_START_ZEROED_RACE_RESULT
WITHOUT_PUNCHES_ORDERED_RACE_RESULT
WITHOUT_PUNCHES_RACE_RESULT
WITHOUT_PUNCHES_START_ZEROED_RACE_RESULT
Variables
Const EMPTY_RACE_RESULT
EMPTY_RACE_RESULT: IRaceResultData
Object literals
Const COMPLETE_ORDERED_RACE_RESULT
COMPLETE_ORDERED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTimeIndex
checkTimeIndex: number = 1
clearTimeIndex
clearTimeIndex: number = 0
finishTimeIndex
finishTimeIndex: number = 5
orderedTimes
orderedTimes: number[] = [1, 2, 3, 4, 5, 6]
punches
punches: { code: number; timeIndex: number }[] = [{code: 31, timeIndex: 3}, {code: 32, timeIndex: 4}]
startTimeIndex
startTimeIndex: number = 2
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const COMPLETE_RACE_RESULT
COMPLETE_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = 2
clearTime
clearTime: number = 1
finishTime
finishTime: number = 6
punches
punches: { code: number; time: number }[] = [{code: 31, time: 4}, {code: 32, time: 5}]
startTime
startTime: number = 3
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const COMPLETE_START_ZEROED_RACE_RESULT
COMPLETE_START_ZEROED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = -1
clearTime
clearTime: number = -2
finishTime
finishTime: number = 3
punches
punches: { code: number; time: number }[] = [{code: 31, time: 1}, {code: 32, time: 2}]
startTime
startTime: number = 0
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const EMPTY_ORDERED_RACE_RESULT
EMPTY_ORDERED_RACE_RESULT: object
orderedTimes
orderedTimes: never[] = []
Const IMMONOTONE_ORDERED_RACE_RESULT
IMMONOTONE_ORDERED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTimeIndex
checkTimeIndex: number = 1
clearTimeIndex
clearTimeIndex: number = 0
finishTimeIndex
finishTimeIndex: number = 5
orderedTimes
orderedTimes: number[] = [1, 2, 1, 2, 1, 2]
punches
punches: { code: number; timeIndex: number }[] = [{code: 31, timeIndex: 3}, {code: 32, timeIndex: 4}]
startTimeIndex
startTimeIndex: number = 2
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const IMMONOTONE_RACE_RESULT
IMMONOTONE_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = 2
clearTime
clearTime: number = 1
finishTime
finishTime: number = 2
punches
punches: { code: number; time: number }[] = [{code: 31, time: 2}, {code: 32, time: 1}]
startTime
startTime: number = 1
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const MONOTONE_ORDERED_RACE_RESULT
MONOTONE_ORDERED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTimeIndex
checkTimeIndex: number = 1
clearTimeIndex
clearTimeIndex: number = 0
finishTimeIndex
finishTimeIndex: number = 5
orderedTimes
orderedTimes: number[] = [1, 2, 43201, 43202, 86401, 86402]
punches
punches: { code: number; timeIndex: number }[] = [{code: 31, timeIndex: 3}, {code: 32, timeIndex: 4}]
startTimeIndex
startTimeIndex: number = 2
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const MONOTONE_RACE_RESULT
MONOTONE_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = 2
clearTime
clearTime: number = 1
finishTime
finishTime: number = 86402
punches
punches: { code: number; time: number }[] = [{code: 31, time: 43202}, {code: 32, time: 86401}]
startTime
startTime: number = 43201
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const UNKNOWN_PUNCH_TIME_ORDERED_RACE_RESULT
UNKNOWN_PUNCH_TIME_ORDERED_RACE_RESULT: object
orderedTimes
orderedTimes: never[] = []
punches
punches: { code: number; timeIndex: null }[] = [{code: 31, timeIndex: null}]
Const UNKNOWN_PUNCH_TIME_RACE_RESULT
UNKNOWN_PUNCH_TIME_RACE_RESULT: object
punches
punches: { code: number; time: null }[] = [{code: 31, time: null}]
Const UNKNOWN_TIMES_ORDERED_RACE_RESULT
UNKNOWN_TIMES_ORDERED_RACE_RESULT: object
checkTimeIndex
checkTimeIndex: number = 0
finishTimeIndex
finishTimeIndex: number = 3
orderedTimes
orderedTimes: number[] = [2, 3, 5, 6]
punches
punches: ({ code: number; timeIndex: null } | { code: number; timeIndex: number })[] = [{code: 31, timeIndex: null}, {code: 32, timeIndex: 2}]
startTimeIndex
startTimeIndex: number = 1
Const UNKNOWN_TIMES_RACE_RESULT
UNKNOWN_TIMES_RACE_RESULT: object
checkTime
checkTime: number = 2
finishTime
finishTime: number = 6
punches
punches: ({ code: number; time: null } | { code: number; time: number })[] = [{code: 31, time: null}, {code: 32, time: 5}]
startTime
startTime: number = 3
Const UNKNOWN_TIMES_START_ZEROED_RACE_RESULT
UNKNOWN_TIMES_START_ZEROED_RACE_RESULT: object
checkTime
checkTime: number = -1
finishTime
finishTime: number = 3
punches
punches: ({ code: number; time: null } | { code: number; time: number })[] = [{code: 31, time: null}, {code: 32, time: 2}]
startTime
startTime: number = 0
Const WITHOUT_PUNCHES_ORDERED_RACE_RESULT
WITHOUT_PUNCHES_ORDERED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTimeIndex
checkTimeIndex: number = 1
clearTimeIndex
clearTimeIndex: number = 0
finishTimeIndex
finishTimeIndex: number = 3
orderedTimes
orderedTimes: number[] = [1, 2, 3, 6]
startTimeIndex
startTimeIndex: number = 2
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const WITHOUT_PUNCHES_RACE_RESULT
WITHOUT_PUNCHES_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = 2
clearTime
clearTime: number = 1
finishTime
finishTime: number = 6
startTime
startTime: number = 3
cardHolder
cardHolder: object
firstName
firstName: string = "John"
Const WITHOUT_PUNCHES_START_ZEROED_RACE_RESULT
WITHOUT_PUNCHES_START_ZEROED_RACE_RESULT: object
cardNumber
cardNumber: number = 1234
checkTime
checkTime: number = -1
clearTime
clearTime: number = -2
finishTime
finishTime: number = 3
startTime
startTime: number = 0
cardHolder
cardHolder: object
firstName
firstName: string = "John"
