sportident: "SiCard/types/siCard6Examples"
External module "SiCard/types/siCard6Examples"
Index
Variables
cache
getCardWith16Punches
getEmptyCard
getFullCard
getFullTimesPage1
getFullTimesPage2
getNoTimesPage
getPartialCardHolderCard
getUnknownPage
Functions
getSiCard6Examples
Variables
Const cache
cache: {}
Type declaration
Const getCardWith16Punches
getCardWith16Punches: getter = utils.cached(cache,() => ({cardData: {cardNumber: 500029,startTime: 38297,finishTime: 10250,clearTime: 38262,checkTime: 38283,lastPunchedCode: 46,punchCount: 16,punchCountPlus1: 17,punches: _.range(16).map((index: number) => ({code: index + 1,time: Math.floor(index / 4) * (256 - 4) + index + 1,})),cardHolder: {firstName: 'a',lastName: 'b',gender: 'c',birthday: 'd',club: 'e',email: 'f',phone: 'g',city: 'h',street: 'i',zip: 'j',country: 'k',userId: 'l',isComplete: true,},},storageData: [...utils.unPrettyHex(`01 01 01 01 ED ED ED ED 55 AA 00 07 A1 3D 6E 8B00 2E 10 11 00 0A 28 0A 03 0A 95 99 03 0A 95 8B03 0A 95 76 FF FF FF FF 00 00 00 01 20 20 20 2062 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 61 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 6B 20 20 20 65 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20`),...utils.unPrettyHex(`6C 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2067 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2066 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 69 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 68 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 6A 20 20 20 20 20 20 2063 20 20 20 64 20 20 20 20 20 20 20 20 20 20 20`),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...utils.unPrettyHex(`20 01 00 01 20 02 00 02 20 03 00 03 20 04 00 0420 05 01 01 20 06 01 02 20 07 01 03 20 08 01 0420 09 02 01 20 0A 02 02 20 0B 02 03 20 0C 02 0420 0D 03 01 20 0E 03 02 20 0F 03 03 20 10 03 04EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE`),...getNoTimesPage(),],}),)
Const getEmptyCard
getEmptyCard: getter = utils.cached(cache,() => ({cardData: {cardNumber: 500029,startTime: 38297,finishTime: 10250,clearTime: 38262,checkTime: 38283,lastPunchedCode: 32,punchCount: 0,punchCountPlus1: 1,punches: [],cardHolder: {firstName: 'a',lastName: 'b',club: 'e',country: 'k',isComplete: false,},},storageData: [...utils.unPrettyHex(`01 01 01 01 ED ED ED ED 55 AA 00 07 A1 3D 6E 8B00 20 00 01 00 0A 28 0A 03 0A 95 99 03 0A 95 8B03 0A 95 76 FF FF FF FF 00 00 00 01 20 20 20 2062 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 61 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 6B 20 20 20 65 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20`),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getNoTimesPage(),...getNoTimesPage(),],}),)
Const getFullCard
getFullCard: getter = utils.cached(cache,() => ({cardData: {cardNumber: 500029,startTime: 38297,finishTime: 10250,clearTime: 38262,checkTime: 38283,lastPunchedCode: 32,punchCount: 64,punchCountPlus1: 65,punches: _.range(64).map((index: number) => ({code: index + 1,time: Math.floor(index / 4) * (256 - 4) + index + 1,})),cardHolder: {firstName: 'aaaaaaaaaaaaaaaaaaaa',lastName: 'bbbbbbbbbbbbbbbbbbbb',gender: 'cccc',birthday: 'dddddddd',club: 'eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee',email: 'ffffffffffffffffffffffffffffffffffff',phone: 'gggggggggggggggg',city: 'hhhhhhhhhhhhhhhh',street: 'iiiiiiiiiiiiiiiiiiii',zip: 'jjjjjjjj',country: 'kkkk',userId: 'llllllllllllllll',isComplete: true,},},storageData: [...utils.unPrettyHex(`01 01 01 01 ED ED ED ED 55 AA 00 07 A1 3D 6E 8B00 20 40 41 00 0A 28 0A 03 0A 95 99 03 0A 95 8B03 0A 95 76 FF FF FF FF 00 00 00 01 20 20 20 2062 62 62 62 62 62 62 62 62 62 62 62 62 62 62 6262 62 62 62 61 61 61 61 61 61 61 61 61 61 61 6161 61 61 61 61 61 61 61 6B 6B 6B 6B 65 65 65 6565 65 65 65 65 65 65 65 65 65 65 65 65 65 65 6565 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65`),...utils.unPrettyHex(`6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C 6C67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 6766 66 66 66 66 66 66 66 66 66 66 66 66 66 66 6666 66 66 66 66 66 66 66 66 66 66 66 66 66 66 6666 66 66 66 69 69 69 69 69 69 69 69 69 69 69 6969 69 69 69 69 69 69 69 68 68 68 68 68 68 68 6868 68 68 68 68 68 68 68 6A 6A 6A 6A 6A 6A 6A 6A63 63 63 63 64 64 64 64 64 64 64 64 20 20 20 20`),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getFullTimesPage1(),...getFullTimesPage2(),],}),)
Const getFullTimesPage1
getFullTimesPage1: getter = utils.cached(cache,() => utils.unPrettyHex(`20 01 00 01 20 02 00 02 20 03 00 03 20 04 00 0420 05 01 01 20 06 01 02 20 07 01 03 20 08 01 0420 09 02 01 20 0A 02 02 20 0B 02 03 20 0C 02 0420 0D 03 01 20 0E 03 02 20 0F 03 03 20 10 03 0420 11 04 01 20 12 04 02 20 13 04 03 20 14 04 0420 15 05 01 20 16 05 02 20 17 05 03 20 18 05 0420 19 06 01 20 1A 06 02 20 1B 06 03 20 1C 06 0420 1D 07 01 20 1E 07 02 20 1F 07 03 20 20 07 04`),)
Const getFullTimesPage2
getFullTimesPage2: getter = utils.cached(cache,() => utils.unPrettyHex(`20 21 08 01 20 22 08 02 20 23 08 03 20 24 08 0420 25 09 01 20 26 09 02 20 27 09 03 20 28 09 0420 29 0A 01 20 2A 0A 02 20 2B 0A 03 20 2C 0A 0420 2D 0B 01 20 2E 0B 02 20 2F 0B 03 20 30 0B 0420 31 0C 01 20 32 0C 02 20 33 0C 03 20 34 0C 0420 35 0D 01 20 36 0D 02 20 37 0D 03 20 38 0D 0420 39 0E 01 20 3A 0E 02 20 3B 0E 03 20 3C 0E 0420 3D 0F 01 20 3E 0F 02 20 3F 0F 03 20 40 0F 04`),)
Const getNoTimesPage
getNoTimesPage: getter = utils.cached(cache,() => utils.unPrettyHex(`EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EEEE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE`),)
Const getPartialCardHolderCard
getPartialCardHolderCard: getter = utils.cached(cache,() => ({cardData: {cardNumber: 500029,startTime: 38297,finishTime: 10250,clearTime: 38262,checkTime: 38283,lastPunchedCode: 32,punchCount: 64,punchCountPlus1: 65,punches: _.range(64).map((index: number) => ({code: index + 1,time: Math.floor(index / 4) * (256 - 4) + index + 1,})),cardHolder: {firstName: 'a',lastName: 'b',club: 'e',country: 'k',isComplete: false,},},storageData: [...utils.unPrettyHex(`01 01 01 01 ED ED ED ED 55 AA 00 07 A1 3D 6E 8B00 20 40 41 00 0A 28 0A 03 0A 95 99 03 0A 95 8B03 0A 95 76 FF FF FF FF 00 00 00 01 20 20 20 2062 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 61 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 6B 20 20 20 65 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2020 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20`),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getUnknownPage(),...getFullTimesPage1(),...getFullTimesPage2(),],}),)
Const getUnknownPage
getUnknownPage: getter = utils.cached(cache,() => _.range(128).map(() => undefined),)
Functions
Const getSiCard6Examples
getSiCard6Examples(): {}
Returns {}
[name: string]: SiCardSample
