sportident: "SiCard/types/SiCard5"
External module "SiCard/types/SiCard5"
Index
Classes
SiCard5
Interfaces
ISiCard5StorageFields
PotentialSiCard5Punch
Variables
MAX_NUM_PUNCHES
bytesPerPage
siCard5StorageDefinition
Functions
cropPunches
getPunchOffset
Object literals
siCard5StorageLocations
Variables
Const MAX_NUM_PUNCHES
MAX_NUM_PUNCHES: 36 = 36
Const bytesPerPage
bytesPerPage: 128 = 128
Const siCard5StorageDefinition
siCard5StorageDefinition: (initArg?: List<number | undefined> | Array<number | undefined>) => ISiStorage<Fields> = storage.defineStorage(0x80,siCard5StorageLocations,)
Type declaration
(initArg?: List<number | undefined> | Array<number | undefined>): ISiStorage<Fields>
Parameters
Optional initArg: List<number | undefined> | Array<number | undefined>
Returns ISiStorage<Fields>
Functions
Const cropPunches
cropPunches(allPunches: (undefined | PotentialSiCard5Punch)[]): IPunch[]
Parameters
allPunches: (undefined | PotentialSiCard5Punch)[]
Returns IPunch[]
Const getPunchOffset
getPunchOffset(i: number): number
Parameters
i: number
Returns number
Object literals
Const siCard5StorageLocations
siCard5StorageLocations: object
cardHolder
cardHolder: SiDict<Object> = new storage.SiDict({countryCode: new storage.SiInt([[0x01]]),clubCode: new storage.SiInt([[0x03], [0x02]]),})
cardNumber
cardNumber: SiModified<(undefined | number)[], number> = new storage.SiModified(new storage.SiArray(3,(i) => new storage.SiInt([[([0x05, 0x04, 0x06][i])]]),),(extractedValue) => siProtocol.arr2cardNumber(extractedValue),// (cardNumber) => siProtocol.cardNumber2arr(cardNumber),// (cardNumber) => `${cardNumber}`,// (cardNumberString) => parseInt(cardNumberString, 10),// (cardNumber) => cardNumber !== undefined && _.isInteger(cardNumber) && cardNumber >= 0,)
checkTime
checkTime: SiTime = new siProtocol.SiTime([[0x1A], [0x19]])
finishTime
finishTime: SiTime = new siProtocol.SiTime([[0x16], [0x15]])
punchCount
punchCount: SiModified<number, number> = new storage.SiModified(new storage.SiInt([[0x17]]),(extractedValue) => extractedValue - 1,)
punches
punches: SiModified<(undefined | {})[], IPunch[]> = new storage.SiModified(new storage.SiArray(MAX_NUM_PUNCHES,(i) => new storage.SiDict({code: new storage.SiInt([[getPunchOffset(i) + 0],]),time: new siProtocol.SiTime((i >= 30? undefined: [[getPunchOffset(i) + 2],[getPunchOffset(i) + 1],])),}),),(allPunches) => cropPunches(allPunches),)
softwareVersion
softwareVersion: SiInt = new storage.SiInt([[0x1B]])
startTime
startTime: SiTime = new siProtocol.SiTime([[0x14], [0x13]])
