sportident: "SiCard/types/ModernSiCard"
Module "SiCard/types/ModernSiCard"
Index
Enumerations
ModernSiCardSeries
Classes
ModernSiCard
ReadFinishedException
Interfaces
IModernSiCardStorageFields
PotentialModernSiCardPunch
Variables
MAX_NUM_PUNCHES
bytesPerPage
modernSiCardStorageDefinition
punchesPerPage
Functions
cropPunches
getCroppedString
getPunchOffset
parseCardHolder
parseCardHolderString
Object literals
modernSiCardStorageLocations
Variables
Const MAX_NUM_PUNCHES
MAX_NUM_PUNCHES: 128 = 128
Const bytesPerPage
bytesPerPage: 128 = 128
Const modernSiCardStorageDefinition
modernSiCardStorageDefinition: ISiStorageDefinition<IModernSiCardStorageFields> = storage.defineStorage(0x400,modernSiCardStorageLocations,)
Const punchesPerPage
punchesPerPage: 32 = 32
Functions
Const cropPunches
cropPunches(allPunches: (PotentialModernSiCardPunch | undefined)[]): IPunch[]
Parameters
allPunches: (PotentialModernSiCardPunch | undefined)[]
Returns IPunch[]
Const getCroppedString
getCroppedString(charCodes: (number | undefined)[]): string
Parameters
charCodes: (number | undefined)[]
Returns string
Const getPunchOffset
getPunchOffset(i: number): number
Parameters
i: number
Returns number
Const parseCardHolder
parseCardHolder(maybeCharCodes: (number | undefined)[]): {}
Parameters
maybeCharCodes: (number | undefined)[]
Returns {}
[property: string]: any
Const parseCardHolderString
parseCardHolderString(semicolonSeparatedString: string): {}
Parameters
semicolonSeparatedString: string
Returns {}
[property: string]: any
Object literals
Const modernSiCardStorageLocations
modernSiCardStorageLocations: object
cardHolder
cardHolder: SiModified<SiArrayValue<number>, {}> = new storage.SiModified(new storage.SiArray(0x80,(i) => new storage.SiInt([[0x20 + i]]),),(charCodes) => parseCardHolder(charCodes),)
cardNumber
cardNumber: SiModified<SiArrayValue<number>, number> = new storage.SiModified(new storage.SiArray(3,(i) => new storage.SiInt([[0x19 + (2 - i)]]),),(extractedValue) => siProtocol.arr2cardNumber(extractedValue),// (cardNumber) => siProtocol.cardNumber2arr(cardNumber),// (cardNumber) => `${cardNumber}`,// (cardNumberString) => parseInt(cardNumberString, 10),// (cardNumber) => cardNumber !== undefined && _.isInteger(cardNumber) && cardNumber >= 0,)
cardSeries
cardSeries: SiEnum = new storage.SiEnum([[0x18]], ModernSiCardSeries)
checkTime
checkTime: SiTime = new siProtocol.SiTime([[0x0B], [0x0A]])
finishTime
finishTime: SiTime = new siProtocol.SiTime([[0x13], [0x12]])
punchCount
punchCount: SiInt = new storage.SiInt([[0x16]])
punches
punches: SiModified<SiArrayValue<SiDictValue<Object>>, IPunch[]> = new storage.SiModified(new storage.SiArray(MAX_NUM_PUNCHES,(i) => new storage.SiDict({code: new storage.SiInt([[getPunchOffset(i) + 1],]),time: new siProtocol.SiTime([[getPunchOffset(i) + 3],[getPunchOffset(i) + 2],]),}),),(allPunches) => cropPunches(allPunches),)
startTime
startTime: SiTime = new siProtocol.SiTime([[0x0F], [0x0E]])
uid
uid: SiInt = new storage.SiInt([[0x03], [0x02], [0x01], [0x00]])
