sportident: "SiCard/raceResultTools"
External module "SiCard/raceResultTools"
Index
Interfaces
IOrderedPunch
IOrderedRaceResult
Functions
getOrderedRaceResult
getRaceResultFromOrdered
makeStartZeroTime
monotonizeOrderedRaceResult
monotonizeRaceResult
prettyRaceResult
Functions
Const getOrderedRaceResult
getOrderedRaceResult(result: IRaceResultData): IOrderedRaceResult
Parameters
result: IRaceResultData
Returns IOrderedRaceResult
Const getRaceResultFromOrdered
getRaceResultFromOrdered(orderedResult: IOrderedRaceResult): IRaceResultData
Parameters
orderedResult: IOrderedRaceResult
Returns IRaceResultData
Const makeStartZeroTime
makeStartZeroTime(result: IRaceResultData): IRaceResultData
Parameters
result: IRaceResultData
Returns IRaceResultData
Const monotonizeOrderedRaceResult
monotonizeOrderedRaceResult(orderedData: IOrderedRaceResult): { orderedTimes: number[] }
Parameters
orderedData: IOrderedRaceResult
Returns { orderedTimes: number[] }
orderedTimes: number[]
Const monotonizeRaceResult
monotonizeRaceResult(result: IRaceResultData): IRaceResultData
Parameters
result: IRaceResultData
Returns IRaceResultData
Const prettyRaceResult
prettyRaceResult(result: IRaceResultData): string
Parameters
result: IRaceResultData
Returns string
