sportident: "SiCard/types/SiCard9"
External module "SiCard/types/SiCard9"
Index
Classes
ReadFinishedException
SiCard9
Interfaces
ISiCard9StorageFields
Variables
MAX_NUM_PUNCHES
bytesPerPage
punchesPerPage
siCard9StorageDefinition
Functions
getPunchOffset
parseCardHolder
parseCardHolderString
Object literals
siCard9StorageLocations
Variables
Const MAX_NUM_PUNCHES
MAX_NUM_PUNCHES: 50 = 50
Const bytesPerPage
bytesPerPage: 128 = 128
Const punchesPerPage
punchesPerPage: 32 = 32
Const siCard9StorageDefinition
siCard9StorageDefinition: (initArg?: List<number | undefined> | Array<number | undefined>) => ISiStorage<Fields> = storage.defineStorage(0x100,siCard9StorageLocations,)
Type declaration
(initArg?: List<number | undefined> | Array<number | undefined>): ISiStorage<Fields>
Parameters
Optional initArg: List<number | undefined> | Array<number | undefined>
Returns ISiStorage<Fields>
Functions
Const getPunchOffset
getPunchOffset(i: number): number
Parameters
i: number
Returns number
Const parseCardHolder
parseCardHolder(maybeCharCodes: (undefined | number)[]): {}
Parameters
maybeCharCodes: (undefined | number)[]
Returns {}
[property: string]: any
Const parseCardHolderString
parseCardHolderString(semicolonSeparatedString: string): {}
Parameters
semicolonSeparatedString: string
Returns {}
[property: string]: any
Object literals
Const siCard9StorageLocations
siCard9StorageLocations: object
cardHolder
cardHolder: SiModified<(undefined | number)[], {}> = new storage.SiModified(new storage.SiArray(0x18,(i) => new storage.SiInt([[0x20 + i]]),),(charCodes) => parseCardHolder(charCodes),)
cardNumber
cardNumber: SiModified<(undefined | number)[], number> = new storage.SiModified(new storage.SiArray(3,(i) => new storage.SiInt([[0x19 + (2 - i)]]),),(extractedValue) => siProtocol.arr2cardNumber(extractedValue),// (cardNumber) => siProtocol.cardNumber2arr(cardNumber),// (cardNumber) => `${cardNumber}`,// (cardNumberString) => parseInt(cardNumberString, 10),// (cardNumber) => cardNumber !== undefined && _.isInteger(cardNumber) && cardNumber >= 0,)
cardSeries
cardSeries: SiEnum = new storage.SiEnum([[0x18]], ModernSiCardSeries)
checkTime
checkTime: SiTime = new siProtocol.SiTime([[0x0B], [0x0A]])
finishTime
finishTime: SiTime = new siProtocol.SiTime([[0x13], [0x12]])
punchCount
punchCount: SiInt = new storage.SiInt([[0x16]])
punches
punches: SiModified<(undefined | {})[], IPunch[]> = new storage.SiModified(new storage.SiArray(MAX_NUM_PUNCHES,(i) => new storage.SiDict({code: new storage.SiInt([[getPunchOffset(i) + 1],]),time: new siProtocol.SiTime([[getPunchOffset(i) + 3],[getPunchOffset(i) + 2],]),}),),(allPunches) => cropPunches(allPunches),)
startTime
startTime: SiTime = new siProtocol.SiTime([[0x0F], [0x0E]])
uid
uid: SiInt = new storage.SiInt([[0x03], [0x02], [0x01], [0x00]])
