sportident: "siProtocol"
External module "siProtocol"
Index
Classes
SiDate
SiTime
Interfaces
SiMessageParseResult
SiMessageWithMode
SiMessageWithoutMode
SiMessagesParseResult
Type aliases
SiMessage
SiTimestamp
Variables
SI_TIME_CUTOFF
Functions
CRC16
arr2cardNumber
arr2date
cardNumber2arr
date2arr
parse
parseAll
prettyMessage
render
Type aliases
SiMessage
SiMessage: SiMessageWithMode | SiMessageWithoutMode
SiTimestamp
SiTimestamp: number | null
Variables
Const SI_TIME_CUTOFF
SI_TIME_CUTOFF: 43200 = 43200
Functions
Const CRC16
CRC16(str: number[]): [number, number]
Parameters
str: number[]
Returns [number, number]
Const arr2cardNumber
arr2cardNumber(arr: (undefined | number)[]): number | undefined
Parameters
arr: (undefined | number)[]
Returns number | undefined
Const arr2date
arr2date(arr: number[], asOf?: Date): Date | undefined
Parameters
arr: number[]
Optional asOf: Date
Returns Date | undefined
Const cardNumber2arr
cardNumber2arr(cardNumber: number | undefined): (undefined | number)[]
Parameters
cardNumber: number | undefined
Returns (undefined | number)[]
Const date2arr
date2arr(dateTime: Date): number[]
Parameters
dateTime: Date
Returns number[]
Const parse
parse(inputData: number[]): SiMessageParseResult
Parameters
inputData: number[]
Returns SiMessageParseResult
Const parseAll
parseAll(inputData: number[]): SiMessagesParseResult
Parameters
inputData: number[]
Returns SiMessagesParseResult
Const prettyMessage
prettyMessage(message: SiMessage): string
Parameters
message: SiMessage
Returns string
Const render
render(message: SiMessage): number[]
Parameters
message: SiMessage
Returns number[]
