sportident: "SiStation/BaseSiStation"
External module "SiStation/BaseSiStation"
Index
Classes
BaseSiStation
Interfaces
ISiStationStorageFields
Variables
siStationStorageDefinition
Object literals
siStationStorageLocations
Variables
Const siStationStorageDefinition
siStationStorageDefinition: (initArg?: List<number | undefined> | Array<number | undefined>) => ISiStorage<Fields> = storage.defineStorage(0x80,siStationStorageLocations,)
Type declaration
(initArg?: List<number | undefined> | Array<number | undefined>): ISiStorage<Fields>
Parameters
Optional initArg: List<number | undefined> | Array<number | undefined>
Returns ISiStorage<Fields>
Object literals
Const siStationStorageLocations
siStationStorageLocations: object
autoOffTimeout
autoOffTimeout: SiInt = new storage.SiInt([[0x7F], [0x7E]])
autoReadout
autoReadout: SiBool = new storage.SiBool(0x74, 7)
autoSend
autoSend: SiBool = new storage.SiBool(0x74, 1)
backupPointer
backupPointer: SiInt = new storage.SiInt([[0x22], [0x21], [0x1D], [0x1C]])
batteryCapacity
batteryCapacity: SiInt = new storage.SiInt([[0x1A], [0x19]])
batteryDate
batteryDate: SiDate = new siProtocol.SiDate(3, (i) => 0x15 + i)
batteryState
batteryState: SiInt = new storage.SiInt([[0x37], [0x36], [0x35], [0x34]])
beeps
beeps: SiBool = new storage.SiBool(0x73, 2)
buildDate
buildDate: SiDate = new siProtocol.SiDate(3, (i) => 0x08 + i)
code
code: SiInt = new storage.SiInt([[0x72], [0x73, 6, 8]])
deviceModel
deviceModel: SiEnum = new storage.SiEnum([[0x0C], [0x0B]], SiStationModel)
extendedProtocol
extendedProtocol: SiBool = new storage.SiBool(0x74, 0)
firmwareVersion
firmwareVersion: SiInt = new storage.SiInt([[0x07], [0x06], [0x05]])
flashes
flashes: SiBool = new storage.SiBool(0x73, 0)
handshake
handshake: SiBool = new storage.SiBool(0x74, 2)
interval
interval: SiInt = new storage.SiInt([[0x49], [0x48]])
lastWriteDate
lastWriteDate: SiDate = new siProtocol.SiDate(6, (i) => 0x75 + i)
memoryOverflow
memoryOverflow: SiInt = new storage.SiInt([[0x3D]])
memorySize
memorySize: SiInt = new storage.SiInt([[0x0D]])
mode
mode: SiEnum = new storage.SiEnum([[0x71]], SiStationMode)
passwordOnly
passwordOnly: SiBool = new storage.SiBool(0x74, 4)
powerMode
powerMode: SiInt = new storage.SiInt([[0x11]])
program
program: SiInt = new storage.SiInt([[0x70]])
refreshRate
refreshRate: SiInt = new storage.SiInt([[0x10]])
serialNumber
serialNumber: SiInt = new storage.SiInt([[0x03], [0x02], [0x01], [0x00]])
siCard6Mode
siCard6Mode: SiInt = new storage.SiInt([[0x33]])
sleepDay
sleepDay: SiInt = new storage.SiInt([[0x7B]])
sleepSeconds
sleepSeconds: SiInt = new storage.SiInt([[0x7D], [0x7C]])
sprint4ms
sprint4ms: SiBool = new storage.SiBool(0x74, 3)
stopOnFullBackup
stopOnFullBackup: SiBool = new storage.SiBool(0x74, 5)
workingMinutes
workingMinutes: SiInt = new storage.SiInt([[0x7F], [0x7E]])
wtf
wtf: SiInt = new storage.SiInt([[0x4B], [0x4A]])
