sportident: "SiStation/ISiStation"
Module "SiStation/ISiStation"
Index
Enumerations
SiStationMode
SiStationModel
SiStationType
Interfaces
ISiStation
SiStationModelInfo
Object literals
SI_STATION_MODEL_INFO
Object literals
Const SI_STATION_MODEL_INFO
SI_STATION_MODEL_INFO: object
[SiStationModel.BS7GSM]
[SiStationModel.BS7GSM]: object
description
description: string = "BS7-GSM"
series
series: number = 7
type
type: Field = SiStationType.Field
[SiStationModel.BS7Master]
[SiStationModel.BS7Master]: object
description
description: string = "BS7-Master"
series
series: number = 7
type
type: Master = SiStationType.Master
[SiStationModel.BS7P]
[SiStationModel.BS7P]: object
description
description: string = "BS7-P"
series
series: number = 7
type
type: Print = SiStationType.Print
[SiStationModel.BS7S]
[SiStationModel.BS7S]: object
description
description: string = "BS7-S"
series
series: number = 7
type
type: Sprint = SiStationType.Sprint
[SiStationModel.BS8Master]
[SiStationModel.BS8Master]: object
description
description: string = "BS8-Master"
series
series: number = 8
type
type: Master = SiStationType.Master
[SiStationModel.BS8P]
[SiStationModel.BS8P]: object
description
description: string = "BS8-P"
series
series: number = 8
type
type: Print = SiStationType.Print
[SiStationModel.BSF3]
[SiStationModel.BSF3]: object
description
description: string = "BSF3"
series
series: number = 3
type
type: Field = SiStationType.Field
[SiStationModel.BSF4]
[SiStationModel.BSF4]: object
description
description: string = "BSF4"
series
series: number = 4
type
type: Field = SiStationType.Field
[SiStationModel.BSF5]
[SiStationModel.BSF5]: object
description
description: string = "BSF5"
series
series: number = 5
type
type: Field = SiStationType.Field
[SiStationModel.BSF6]
[SiStationModel.BSF6]: object
description
description: string = "BSF6"
series
series: number = 6
type
type: Field = SiStationType.Field
[SiStationModel.BSF7A]
[SiStationModel.BSF7A]: object
description
description: string = "BSF7"
series
series: number = 7
type
type: Field = SiStationType.Field
[SiStationModel.BSF7B]
[SiStationModel.BSF7B]: object
description
description: string = "BSF7"
series
series: number = 7
type
type: Field = SiStationType.Field
[SiStationModel.BSF8A]
[SiStationModel.BSF8A]: object
description
description: string = "BSF8"
series
series: number = 8
type
type: Field = SiStationType.Field
[SiStationModel.BSF8B]
[SiStationModel.BSF8B]: object
description
description: string = "BSF8"
series
series: number = 8
type
type: Field = SiStationType.Field
[SiStationModel.BSM4]
[SiStationModel.BSM4]: object
description
description: string = "BSM4"
series
series: number = 4
type
type: Main = SiStationType.Main
[SiStationModel.BSM6]
[SiStationModel.BSM6]: object
description
description: string = "BSM6"
series
series: number = 6
type
type: Main = SiStationType.Main
[SiStationModel.BSM7]
[SiStationModel.BSM7]: object
description
description: string = "BSM7"
series
series: number = 7
type
type: Main = SiStationType.Main
[SiStationModel.BSM8]
[SiStationModel.BSM8]: object
description
description: string = "BSM8"
series
series: number = 8
type
type: Main = SiStationType.Main
