sportident: "SiStation/SiTargetMultiplexer"
Module "SiStation/SiTargetMultiplexer"
Index
Classes
SendTask
SiTargetMultiplexer
Object literals
DEVICE_INITIATED_COMMANDS
DIRECT_DEVICE_INITIATED_COMMANDS
Object literals
Const DEVICE_INITIATED_COMMANDS
DEVICE_INITIATED_COMMANDS: object
Commands that are sent from a station without prior request.
[proto.cmd.SRR_PING]
[proto.cmd.SRR_PING]: true = true
Const DIRECT_DEVICE_INITIATED_COMMANDS
DIRECT_DEVICE_INITIATED_COMMANDS: object
Commands that can only be sent from a direct station.
[proto.cmd.SI5_DET]
[proto.cmd.SI5_DET]: true = true
[proto.cmd.SI6_DET]
[proto.cmd.SI6_DET]: true = true
[proto.cmd.SI8_DET]
[proto.cmd.SI8_DET]: true = true
[proto.cmd.SI_REM]
[proto.cmd.SI_REM]: true = true
[proto.cmd.TRANS_REC]
[proto.cmd.TRANS_REC]: true = true
