sportident-webusb: WebUsbDevice
Module: "INavigatorWebUsb"
Interface WebUsbDevice
Hierarchy
WebUsbDevice
Implemented by
FakeWebUsbDevice
Index
Properties
claimInterface
close
controlTransferOut
open
opened
productId
releaseInterface
reset
selectAlternateInterface
selectConfiguration
serialNumber
transferIn
transferOut
vendorId
Properties
claimInterface
claimInterface: (interfaceNumber: number) => Promise<void>
Type declaration
(interfaceNumber: number): Promise<void>
Parameters
interfaceNumber: number
Returns Promise<void>
close
close: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
controlTransferOut
controlTransferOut: (endpoint: WebUsbControlTransferSetup, data?: ArrayBuffer) => Promise<void>
Type declaration
(endpoint: WebUsbControlTransferSetup, data?: ArrayBuffer): Promise<void>
Parameters
endpoint: WebUsbControlTransferSetup
Optional data: ArrayBuffer
Returns Promise<void>
open
open: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
opened
opened: boolean
productId
productId: number
releaseInterface
releaseInterface: (interfaceNumber: number) => Promise<void>
Type declaration
(interfaceNumber: number): Promise<void>
Parameters
interfaceNumber: number
Returns Promise<void>
reset
reset: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
selectAlternateInterface
selectAlternateInterface: (interfaceNumber: number, alternate: number) => Promise<void>
Type declaration
(interfaceNumber: number, alternate: number): Promise<void>
Parameters
interfaceNumber: number
alternate: number
Returns Promise<void>
selectConfiguration
selectConfiguration: (configuration: number) => Promise<void>
Type declaration
(configuration: number): Promise<void>
Parameters
configuration: number
Returns Promise<void>
serialNumber
serialNumber: string
transferIn
transferIn: (endpoint: number, length: number) => Promise<WebUsbTransferInData>
Type declaration
(endpoint: number, length: number): Promise<WebUsbTransferInData>
Parameters
endpoint: number
length: number
Returns Promise<WebUsbTransferInData>
transferOut
transferOut: (endpoint: number, buffer: ArrayBuffer) => Promise<void>
Type declaration
(endpoint: number, buffer: ArrayBuffer): Promise<void>
Parameters
endpoint: number
buffer: ArrayBuffer
Returns Promise<void>
vendorId
vendorId: number
