sportident: FakeModernSiCard
Module: "fakes/FakeSiCard/types/FakeModernSiCard"
Class FakeModernSiCard
Hierarchy
BaseFakeSiCard
FakeModernSiCard
FakeSiCard8
FakeSiCard9
FakeSiCard10
FakeSiCard11
FakeSIAC
Index
Constructors
constructor
Properties
storage
getAllExamples
siCardClass
Methods
handleDetect
handleRequest
Constructors
constructor
new FakeModernSiCard(storage?: (undefined | number)[]): FakeModernSiCard
Parameters
Optional storage: (undefined | number)[]
Returns FakeModernSiCard
Properties
storage
storage: ISiStorage<any> = {} as storage.ISiStorage<{}>
Inherited from BaseFakeSiCard.storage
Static getAllExamples
getAllExamples: getModernSiCardExamples = getModernSiCardExamples
Static siCardClass
siCardClass: ModernSiCard = ModernSiCard
Methods
handleDetect
handleDetect(): { command: number; parameters: number[] }
Overrides BaseFakeSiCard.handleDetect
Returns { command: number; parameters: number[] }
command: number
parameters: number[]
handleRequest
handleRequest(message: siProtocol.SiMessage): { command: number; parameters: any[] }[]
Overrides BaseFakeSiCard.handleRequest
Parameters
message: siProtocol.SiMessage
Returns { command: number; parameters: any[] }[]
