sportident: FakeSiCard6
Module: "fakes/FakeSiCard/types/FakeSiCard6"
Class FakeSiCard6
Hierarchy
BaseFakeSiCard
FakeSiCard6
Index
Constructors
constructor
Properties
storage
getAllExamples
siCardClass
Methods
handleDetect
handleRequest
Constructors
constructor
new FakeSiCard6(storageData: (undefined | number)[] | undefined): FakeSiCard6
Parameters
storageData: (undefined | number)[] | undefined
Returns FakeSiCard6
Properties
storage
storage: ISiStorage<ISiCard6StorageFields>
Overrides BaseFakeSiCard.storage
Static getAllExamples
getAllExamples: getSiCard6Examples = getSiCard6Examples
Static siCardClass
siCardClass: SiCard6 = SiCard6
Methods
handleDetect
handleDetect(): { command: number; parameters: number[] }
Overrides BaseFakeSiCard.handleDetect
Returns { command: number; parameters: number[] }
command: number
parameters: number[]
handleRequest
handleRequest(message: siProtocol.SiMessage): { command: number; parameters: any[] }[]
Overrides BaseFakeSiCard.handleRequest
Parameters
message: siProtocol.SiMessage
Returns { command: number; parameters: any[] }[]
