sportident: BaseSiCard
Module: "SiCard/BaseSiCard"
Class BaseSiCard
Hierarchy
BaseSiCard
FCard
PCard
ModernSiCard
SiCard5
SiCard6
TCard
Index
Constructors
constructor
Properties
mainStation
raceResult
storage
NumberRange
cardNumberRangeRegistry
Accessors
cardNumber
Methods
confirm
getMonotonizedRaceResult
getNormalizedRaceResult
read
toDict
toString
typeSpecificRead
detectFromMessage
fromCardNumber
getTypeByCardNumber
registerNumberRange
resetNumberRangeRegistry
typeSpecificInstanceFromMessage
Constructors
constructor
new BaseSiCard(cardNumber: number): BaseSiCard
Parameters
cardNumber: number
Returns BaseSiCard
Properties
Optional mainStation
mainStation: ISiMainStation | undefined
raceResult
raceResult: IRaceResultData
storage
storage: ISiStorage<any> = {} as storage.ISiStorage<{}>
Static NumberRange
NumberRange: typeof NumberRange = utils.NumberRange
Static cardNumberRangeRegistry
cardNumberRangeRegistry: NumberRangeRegistry<SiCardType> = initialRegistry
Accessors
cardNumber
get cardNumber(): undefined | number
Returns undefined | number
Methods
confirm
confirm(): Promise<number[][]>
Returns Promise<number[][]>
getMonotonizedRaceResult
getMonotonizedRaceResult(): IRaceResultData
Returns IRaceResultData
getNormalizedRaceResult
getNormalizedRaceResult(): IRaceResultData
Returns IRaceResultData
read
read(): Promise<this>
Returns Promise<this>
toDict
toDict(): IRaceResultData
Returns IRaceResultData
toString
toString(): string
Returns string
Abstract typeSpecificRead
typeSpecificRead(): Promise<void>
Returns Promise<void>
Static detectFromMessage
detectFromMessage(message: siProtocol.SiMessage): any
Parameters
message: siProtocol.SiMessage
Returns any
Static fromCardNumber
fromCardNumber(cardNumber: number): any
Parameters
cardNumber: number
Returns any
Static getTypeByCardNumber
getTypeByCardNumber(cardNumber: number): any
Parameters
cardNumber: number
Returns any
Static registerNumberRange
registerNumberRange(firstCardNumberInRange: number, firstCardNumberAfterRange: number, siCardType: SiCardType): void
Parameters
firstCardNumberInRange: number
firstCardNumberAfterRange: number
siCardType: SiCardType
Returns void
Static resetNumberRangeRegistry
resetNumberRangeRegistry(): void
Returns void
Static typeSpecificInstanceFromMessage
typeSpecificInstanceFromMessage(_message: siProtocol.SiMessage): BaseSiCard | undefined
Parameters
_message: siProtocol.SiMessage
Returns BaseSiCard | undefined
