sportident: SiCard9
Module: "SiCard/types/SiCard9"
Class SiCard9
Hierarchy
ModernSiCard
SiCard9
Index
Constructors
constructor
Properties
cardSeries
mainStation
punchCount
raceResult
storage
uid
NumberRange
cardNumberRangeRegistry
maxNumPunches
Accessors
cardNumber
Methods
confirm
getMonotonizedRaceResult
getNormalizedRaceResult
read
toDict
toString
typeSpecificGetPage
typeSpecificRead
typeSpecificReadBasic
typeSpecificReadCardHolder
typeSpecificReadPunches
detectFromMessage
fromCardNumber
getTypeByCardNumber
parseModernSiCardDetectionMessage
registerNumberRange
resetNumberRangeRegistry
typeSpecificInstanceFromMessage
Constructors
constructor
new SiCard9(cardNumber: number): SiCard9
Overrides ModernSiCard.constructor
Parameters
cardNumber: number
Returns SiCard9
Properties
Optional cardSeries
cardSeries: ModernSiCardSeries
Inherited from ModernSiCard.cardSeries
Optional mainStation
mainStation: ISiMainStation | undefined
Inherited from BaseSiCard.mainStation
Optional punchCount
punchCount: undefined | number
Inherited from ModernSiCard.punchCount
raceResult
raceResult: IRaceResultData
Inherited from BaseSiCard.raceResult
storage
storage: ISiStorage<ISiCard9StorageFields>
Overrides ModernSiCard.storage
Optional uid
uid: undefined | number
Static NumberRange
NumberRange: typeof NumberRange = utils.NumberRange
Inherited from BaseSiCard.NumberRange
Static cardNumberRangeRegistry
cardNumberRangeRegistry: NumberRangeRegistry<SiCardType> = initialRegistry
Inherited from BaseSiCard.cardNumberRangeRegistry
Static maxNumPunches
maxNumPunches: number = MAX_NUM_PUNCHES
Overrides ModernSiCard.maxNumPunches
Accessors
cardNumber
get cardNumber(): undefined | number
Inherited from BaseSiCard.cardNumber
Returns undefined | number
Methods
confirm
confirm(): Promise<number[][]>
Inherited from BaseSiCard.confirm
Returns Promise<number[][]>
getMonotonizedRaceResult
getMonotonizedRaceResult(): IRaceResultData
Inherited from BaseSiCard.getMonotonizedRaceResult
Returns IRaceResultData
getNormalizedRaceResult
getNormalizedRaceResult(): IRaceResultData
Inherited from BaseSiCard.getNormalizedRaceResult
Returns IRaceResultData
read
read(): Promise<this>
Inherited from BaseSiCard.read
Returns Promise<this>
toDict
toDict(): IRaceResultData
Inherited from BaseSiCard.toDict
Returns IRaceResultData
toString
toString(): string
Inherited from BaseSiCard.toString
Returns string
typeSpecificGetPage
typeSpecificGetPage(pageNumber: number): Promise<number[]>
Inherited from ModernSiCard.typeSpecificGetPage
Parameters
pageNumber: number
Returns Promise<number[]>
typeSpecificRead
typeSpecificRead(): Promise<void>
Overrides ModernSiCard.typeSpecificRead
Returns Promise<void>
typeSpecificReadBasic
typeSpecificReadBasic(): Promise<void>
Inherited from ModernSiCard.typeSpecificReadBasic
Returns Promise<void>
typeSpecificReadCardHolder
typeSpecificReadCardHolder(): Promise<void>
Inherited from ModernSiCard.typeSpecificReadCardHolder
Returns Promise<void>
typeSpecificReadPunches
typeSpecificReadPunches(): Promise<void>
Inherited from ModernSiCard.typeSpecificReadPunches
Returns Promise<void>
Static detectFromMessage
detectFromMessage(message: siProtocol.SiMessage): any
Inherited from BaseSiCard.detectFromMessage
Parameters
message: siProtocol.SiMessage
Returns any
Static fromCardNumber
fromCardNumber(cardNumber: number): any
Inherited from BaseSiCard.fromCardNumber
Parameters
cardNumber: number
Returns any
Static getTypeByCardNumber
getTypeByCardNumber(cardNumber: number): any
Inherited from BaseSiCard.getTypeByCardNumber
Parameters
cardNumber: number
Returns any
Static parseModernSiCardDetectionMessage
parseModernSiCardDetectionMessage(message: siProtocol.SiMessage): undefined | { cardNumber: number; cardSeries: number }
Inherited from ModernSiCard.parseModernSiCardDetectionMessage
Parameters
message: siProtocol.SiMessage
Returns undefined | { cardNumber: number; cardSeries: number }
Static registerNumberRange
registerNumberRange(firstCardNumberInRange: number, firstCardNumberAfterRange: number, siCardType: SiCardType): void
Inherited from BaseSiCard.registerNumberRange
Parameters
firstCardNumberInRange: number
firstCardNumberAfterRange: number
siCardType: SiCardType
Returns void
Static resetNumberRangeRegistry
resetNumberRangeRegistry(): void
Inherited from BaseSiCard.resetNumberRangeRegistry
Returns void
Static typeSpecificInstanceFromMessage
typeSpecificInstanceFromMessage(message: siProtocol.SiMessage): undefined | SiCard9
Overrides BaseSiCard.typeSpecificInstanceFromMessage
Parameters
message: siProtocol.SiMessage
Returns undefined | SiCard9
