sportident: SiDevice
Module: "SiDevice/SiDevice"
Class SiDevice<T, T>
Type parameters
T: ISiDeviceDriverData<any>
T: ISiDeviceDriverData<any>
Hierarchy
EventTarget<SiDeviceEvents>
SiDevice
Implements
ISiDevice<T>
IEventTarget<SiDeviceEvents>
Index
Constructors
constructor
Properties
data
ident
internalState
name
Accessors
state
Methods
addEventListener
close
dispatchEvent
open
receive
receiveLoop
removeAllEventListeners
removeEventListener
send
setState
shouldStopReceivingBecauseOfError
Constructors
constructor
new SiDevice(typeSpecificIdent: string, data: T): SiDevice
Parameters
typeSpecificIdent: string
data: T
Returns SiDevice
Properties
data
data: T
Implementation of ISiDevice.data
ident
ident: string
Implementation of ISiDevice.ident
Private internalState
internalState: SiDeviceState
name
name: string
Implementation of ISiDevice.name
Accessors
state
get state(): SiDeviceState
Returns SiDeviceState
Methods
addEventListener
addEventListener<K>(type: K, callback: EventCallback<SiDeviceEvents[K]>): void
Inherited from EventTarget.addEventListener
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
callback: EventCallback<SiDeviceEvents[K]>
Returns void
close
close(): Promise<SiDevice<T>>
Returns Promise<SiDevice<T>>
dispatchEvent
dispatchEvent<K>(type: K, event: SiDeviceEvents[K]): boolean
Inherited from EventTarget.dispatchEvent
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
event: SiDeviceEvents[K]
Returns boolean
open
open(): Promise<SiDevice<T>>
Returns Promise<SiDevice<T>>
receive
receive(): Promise<number[]>
Returns Promise<number[]>
receiveLoop
receiveLoop(): void
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventTarget.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<SiDeviceEvents[K]>): void
Inherited from EventTarget.removeEventListener
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
callback: EventCallback<SiDeviceEvents[K]>
Returns void
send
send(buffer: number[]): Promise<void>
Parameters
buffer: number[]
Returns Promise<void>
setState
setState(newState: SiDeviceState): void
Parameters
newState: SiDeviceState
Returns void
shouldStopReceivingBecauseOfError
shouldStopReceivingBecauseOfError(error: any): boolean
Parameters
error: any
Returns boolean
