sportident: SiDate
Module: "siProtocol"
Class SiDate
Hierarchy
SiDataType<Date>
SiDate
Implements
ISiDataType<Date>
Index
Constructors
constructor
Properties
arrayField
getByteOffsetAtIndex
length
Methods
extractFromData
isValueValid
typeSpecificExtractFromData
typeSpecificIsValueValid
typeSpecificUpdateData
typeSpecificValueFromString
typeSpecificValueToString
updateData
valueFromString
valueToString
Constructors
constructor
new SiDate(length: number, getByteOffsetAtIndex: (index: number) => number): SiDate
Parameters
length: number
getByteOffsetAtIndex: (index: number) => number
(index: number): number
Parameters
index: number
Returns number
Returns SiDate
Properties
Private arrayField
arrayField: SiArray<number>
getByteOffsetAtIndex
getByteOffsetAtIndex: (index: number) => number
Type declaration
(index: number): number
Parameters
index: number
Returns number
length
length: number
Methods
extractFromData
extractFromData(data: ISiStorageData): SiFieldValue<Date> | undefined
Inherited from SiDataType.extractFromData
Parameters
data: ISiStorageData
Returns SiFieldValue<Date> | undefined
isValueValid
isValueValid(value: Date): boolean
Inherited from SiDataType.isValueValid
Parameters
value: Date
Returns boolean
typeSpecificExtractFromData
typeSpecificExtractFromData(data: storage.ISiStorageData): Date | undefined
Overrides SiDataType.typeSpecificExtractFromData
Parameters
data: storage.ISiStorageData
Returns Date | undefined
typeSpecificIsValueValid
typeSpecificIsValueValid(_value: Date): boolean
Overrides SiDataType.typeSpecificIsValueValid
Parameters
_value: Date
Returns boolean
typeSpecificUpdateData
typeSpecificUpdateData(data: storage.ISiStorageData, newValue: Date): storage.ISiStorageData
Overrides SiDataType.typeSpecificUpdateData
Parameters
data: storage.ISiStorageData
newValue: Date
Returns storage.ISiStorageData
typeSpecificValueFromString
typeSpecificValueFromString(string: string): Date | ValueFromStringError
Overrides SiDataType.typeSpecificValueFromString
Parameters
string: string
Returns Date | ValueFromStringError
typeSpecificValueToString
typeSpecificValueToString(value: Date): string
Overrides SiDataType.typeSpecificValueToString
Parameters
value: Date
Returns string
updateData
updateData(data: ISiStorageData, newValue: Date | SiFieldValue<Date>): ISiStorageData
Inherited from SiDataType.updateData
Parameters
data: ISiStorageData
newValue: Date | SiFieldValue<Date>
Returns ISiStorageData
valueFromString
valueFromString(string: string): Date | ValueFromStringError
Inherited from SiDataType.valueFromString
Parameters
string: string
Returns Date | ValueFromStringError
valueToString
valueToString(value: Date): string | ValueToStringError
Inherited from SiDataType.valueToString
Parameters
value: Date
Returns string | ValueToStringError
