sportident: BaseSiStation
Module: "SiStation/BaseSiStation"
Class BaseSiStation<T>
Type parameters
T: SiTargetMultiplexerTarget
Hierarchy
BaseSiStation
CoupledSiStation
SiMainStation
Index
Constructors
constructor
Properties
multiplexerTarget
siTargetMultiplexer
storage
Accessors
ident
Methods
atomically
getField
getInfo
getTime
powerOff
readInfo
sendMessage
setInfo
setTime
signal
writeChanges
writeDiff
fromSiTargetMultiplexerWithGivenTarget
Constructors
constructor
new BaseSiStation(siTargetMultiplexer: ISiTargetMultiplexer, multiplexerTarget: T): BaseSiStation
Parameters
siTargetMultiplexer: ISiTargetMultiplexer
multiplexerTarget: T
Returns BaseSiStation
Properties
Readonly multiplexerTarget
multiplexerTarget: T
siTargetMultiplexer
siTargetMultiplexer: ISiTargetMultiplexer
storage
storage: ISiStorage<ISiStationStorageFields>
Accessors
ident
get ident(): string
Returns string
Methods
atomically
atomically(doThings: () => void): Promise<void>
Parameters
doThings: () => void
(): void
Returns void
Returns Promise<void>
getField
getField<Field>(infoName: Field): ISiStorageLocations<ISiStationStorageFields>[Field]
Type parameters
Field: keyof ISiStationStorageFields
Parameters
infoName: Field
Returns ISiStorageLocations<ISiStationStorageFields>[Field]
getInfo
getInfo<Field>(infoName: Field): undefined | ISiFieldValue<ISiStationStorageFields[Field]>
Type parameters
Field: keyof ISiStationStorageFields
Parameters
infoName: Field
Returns undefined | ISiFieldValue<ISiStationStorageFields[Field]>
getTime
getTime(): Promise<undefined | Date>
Returns Promise<undefined | Date>
powerOff
powerOff(): Promise<number[][]>
Returns Promise<number[][]>
readInfo
readInfo(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: siProtocol.SiMessage, numResponses?: number, timeoutInMiliseconds?: number): Promise<number[][]>
Parameters
message: siProtocol.SiMessage
Default value numResponses: number = 0
Default value timeoutInMiliseconds: number = 10000
Returns Promise<number[][]>
setInfo
setInfo<Field>(infoName: Field, newValue: ISiFieldValue<ISiStationStorageFields[Field]> | ISiStationStorageFields[Field]): void
Type parameters
Field: keyof ISiStationStorageFields
Parameters
infoName: Field
newValue: ISiFieldValue<ISiStationStorageFields[Field]> | ISiStationStorageFields[Field]
Returns void
setTime
setTime(newTime: Date): Promise<undefined | Date>
Parameters
newTime: Date
Returns Promise<undefined | Date>
signal
signal(countArg: number): Promise<void>
Parameters
countArg: number
Returns Promise<void>
writeChanges
writeChanges(): Promise<void>
Returns Promise<void>
writeDiff
writeDiff(oldStorage: storage.ISiStorageData, newStorage: storage.ISiStorageData): Promise<void>
Parameters
oldStorage: storage.ISiStorageData
newStorage: storage.ISiStorageData
Returns Promise<void>
Static Protected fromSiTargetMultiplexerWithGivenTarget
fromSiTargetMultiplexerWithGivenTarget<U>(multiplexer: ISiTargetMultiplexer, multiplexerTarget: U, createNewInstance: () => ISiStation<U>): ISiStation<U>
Type parameters
U: SiTargetMultiplexerTarget
Parameters
multiplexer: ISiTargetMultiplexer
multiplexerTarget: U
createNewInstance: () => ISiStation<U>
(): ISiStation<U>
Returns ISiStation<U>
Returns ISiStation<U>
