sportident: SiMainStation
Module: "SiStation/SiMainStation"
Class SiMainStation
Hierarchy
BaseSiStation<Direct>
EventTarget<SiMainStationEvents>
SiMainStation
Implements
ISiStation<Direct>
IEventTarget<SiMainStationEvents>
Index
Constructors
constructor
Properties
multiplexerTarget
siCard
siTargetMultiplexer
storage
Accessors
ident
Methods
addEventListener
atomically
dispatchEvent
getField
getInfo
getTime
handleMessage
powerOff
readCards
readInfo
removeAllEventListeners
removeEventListener
sendMessage
setInfo
setTime
signal
writeChanges
writeDiff
fromSiDevice
fromSiTargetMultiplexer
fromSiTargetMultiplexerWithGivenTarget
Constructors
constructor
new SiMainStation(siTargetMultiplexer: ISiTargetMultiplexer, multiplexerTarget?: Direct): SiMainStation
Overrides BaseSiStation.constructor
Parameters
siTargetMultiplexer: ISiTargetMultiplexer
Default value multiplexerTarget: Direct = SiTargetMultiplexerTarget.Direct
Returns SiMainStation
Properties
multiplexerTarget
multiplexerTarget: Direct
Implementation of ISiStation.multiplexerTarget
Inherited from BaseSiStation.multiplexerTarget
siCard
siCard: ISiCard | null = null
siTargetMultiplexer
siTargetMultiplexer: ISiTargetMultiplexer
Inherited from BaseSiStation.siTargetMultiplexer
storage
storage: ISiStorage<ISiStationStorageFields>
Inherited from BaseSiStation.storage
Accessors
ident
get ident(): string
Inherited from BaseSiStation.ident
Returns string
Methods
addEventListener
addEventListener<K>(type: K, callback: EventCallback<SiMainStationEvents[K]>): void
Inherited from EventTarget.addEventListener
Type parameters
K: keyof SiMainStationEvents
Parameters
type: K
callback: EventCallback<SiMainStationEvents[K]>
Returns void
atomically
atomically(doThings: () => void): Promise<void>
Inherited from BaseSiStation.atomically
Parameters
doThings: () => void
(): void
Returns void
Returns Promise<void>
dispatchEvent
dispatchEvent<K>(type: K, event: SiMainStationEvents[K]): boolean
Inherited from EventTarget.dispatchEvent
Type parameters
K: keyof SiMainStationEvents
Parameters
type: K
event: SiMainStationEvents[K]
Returns boolean
getField
getField<T>(infoName: T): ISiStorageLocations<ISiStationStorageFields>[T]
Inherited from BaseSiStation.getField
Type parameters
T: keyof ISiStationStorageFields
Parameters
infoName: T
Returns ISiStorageLocations<ISiStationStorageFields>[T]
getInfo
getInfo<T>(infoName: T): undefined | ISiFieldValue<ISiStationStorageFields[T]>
Inherited from BaseSiStation.getInfo
Type parameters
T: keyof ISiStationStorageFields
Parameters
infoName: T
Returns undefined | ISiFieldValue<ISiStationStorageFields[T]>
getTime
getTime(): Promise<undefined | Date>
Inherited from BaseSiStation.getTime
Returns Promise<undefined | Date>
handleMessage
handleMessage(message: siProtocol.SiMessage): void
Parameters
message: siProtocol.SiMessage
Returns void
powerOff
powerOff(): Promise<number[][]>
Inherited from BaseSiStation.powerOff
Returns Promise<number[][]>
readCards
readCards(onCardInserted: (card: ISiCard) => void, siStationSetupModification?: SiStationSetup): Promise<cleanUp>
Parameters
onCardInserted: (card: ISiCard) => void
(card: ISiCard): void
Parameters
card: ISiCard
Returns void
Default value siStationSetupModification: SiStationSetup = {}
Returns Promise<cleanUp>
readInfo
readInfo(): Promise<void>
Inherited from BaseSiStation.readInfo
Returns Promise<void>
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventTarget.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<SiMainStationEvents[K]>): void
Inherited from EventTarget.removeEventListener
Type parameters
K: keyof SiMainStationEvents
Parameters
type: K
callback: EventCallback<SiMainStationEvents[K]>
Returns void
sendMessage
sendMessage(message: siProtocol.SiMessage, numResponses?: number, timeoutInMiliseconds?: number): Promise<number[][]>
Inherited from BaseSiStation.sendMessage
Parameters
message: siProtocol.SiMessage
Default value numResponses: number = 0
Default value timeoutInMiliseconds: number = 10000
Returns Promise<number[][]>
setInfo
setInfo<T>(infoName: T, newValue: ISiFieldValue<ISiStationStorageFields[T]> | ISiStationStorageFields[T]): void
Inherited from BaseSiStation.setInfo
Type parameters
T: keyof ISiStationStorageFields
Parameters
infoName: T
newValue: ISiFieldValue<ISiStationStorageFields[T]> | ISiStationStorageFields[T]
Returns void
setTime
setTime(newTime: Date): Promise<undefined | Date>
Inherited from BaseSiStation.setTime
Parameters
newTime: Date
Returns Promise<undefined | Date>
signal
signal(countArg: number): Promise<void>
Inherited from BaseSiStation.signal
Parameters
countArg: number
Returns Promise<void>
writeChanges
writeChanges(): Promise<void>
Inherited from BaseSiStation.writeChanges
Returns Promise<void>
writeDiff
writeDiff(oldStorage: storage.ISiStorageData, newStorage: storage.ISiStorageData): Promise<void>
Inherited from BaseSiStation.writeDiff
Parameters
oldStorage: storage.ISiStorageData
newStorage: storage.ISiStorageData
Returns Promise<void>
Static fromSiDevice
fromSiDevice(siDevice: ISiDevice<any>): SiMainStation
Parameters
siDevice: ISiDevice<any>
Returns SiMainStation
Static fromSiTargetMultiplexer
fromSiTargetMultiplexer<U>(multiplexer: ISiTargetMultiplexer): SiMainStation
Type parameters
U: Direct
Parameters
multiplexer: ISiTargetMultiplexer
Returns SiMainStation
Static Protected fromSiTargetMultiplexerWithGivenTarget
fromSiTargetMultiplexerWithGivenTarget<U>(multiplexer: ISiTargetMultiplexer, multiplexerTarget: U, createNewInstance: () => ISiStation<U>): ISiStation<U>
Inherited from BaseSiStation.fromSiTargetMultiplexerWithGivenTarget
Type parameters
U: SiTargetMultiplexerTarget
Parameters
multiplexer: ISiTargetMultiplexer
multiplexerTarget: U
createNewInstance: () => ISiStation<U>
(): ISiStation<U>
Returns ISiStation<U>
Returns ISiStation<U>
