sportident: SiTargetMultiplexer
Module: "SiStation/SiTargetMultiplexer"
Class SiTargetMultiplexer
Hierarchy
EventTarget<SiTargetMultiplexerEvents>
SiTargetMultiplexer
Implements
ISiTargetMultiplexer
IEventTarget<SiTargetMultiplexerEvents>
Index
Constructors
constructor
Properties
latestTarget
receiveBuffer
sendQueue
siDevice
stations
target
Accessors
_test
Methods
_processSendQueue
abortProcessingSendQueue
addEventListener
dispatchEvent
handleDeviceStateChange
handleReceive
removeAllEventListeners
removeEventListener
sendMessage
sendMessageToLatestTarget
setTarget
startProcessingSendQueue
updateSendQueueWithReceivedMessage
fromSiDevice
Constructors
constructor
new SiTargetMultiplexer(siDevice: ISiDevice<any>): SiTargetMultiplexer
Parameters
siDevice: ISiDevice<any>
Returns SiTargetMultiplexer
Properties
latestTarget
latestTarget: SiTargetMultiplexerTarget = SiTargetMultiplexerTarget.Unknown
Private receiveBuffer
receiveBuffer: number[] = []
Private sendQueue
sendQueue: SendTask[] = []
siDevice
siDevice: ISiDevice<any>
Implementation of ISiTargetMultiplexer.siDevice
stations
stations: {}
Implementation of ISiTargetMultiplexer.stations
Type declaration
target
target: SiTargetMultiplexerTarget = SiTargetMultiplexerTarget.Unknown
Accessors
_test
get _test(): { latestTarget: SiTargetMultiplexerTarget; sendQueue: SendTask[] }
Returns { latestTarget: SiTargetMultiplexerTarget; sendQueue: SendTask[] }
latestTarget: SiTargetMultiplexerTarget
sendQueue: SendTask[]
Methods
_processSendQueue
_processSendQueue(): void
Returns void
abortProcessingSendQueue
abortProcessingSendQueue(): void
Returns void
addEventListener
addEventListener<K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>): void
Inherited from EventTarget.addEventListener
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
callback: EventCallback<SiTargetMultiplexerEvents[K]>
Returns void
dispatchEvent
dispatchEvent<K>(type: K, event: SiTargetMultiplexerEvents[K]): boolean
Inherited from EventTarget.dispatchEvent
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
event: SiTargetMultiplexerEvents[K]
Returns boolean
handleDeviceStateChange
handleDeviceStateChange(newState: SiDeviceState): void
Parameters
newState: SiDeviceState
Returns void
handleReceive
handleReceive(uint8Data: number[]): void
Parameters
uint8Data: number[]
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventTarget.removeAllEventListeners
Returns void
removeEventListener
removeEventListener<K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>): void
Inherited from EventTarget.removeEventListener
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
callback: EventCallback<SiTargetMultiplexerEvents[K]>
Returns void
sendMessage
sendMessage(target: SiTargetMultiplexerTarget, message: siProtocol.SiMessage, numResponses?: undefined | number, timeoutInMiliseconds?: undefined | number): Promise<number[][]>
Parameters
target: SiTargetMultiplexerTarget
message: siProtocol.SiMessage
Optional numResponses: undefined | number
Optional timeoutInMiliseconds: undefined | number
Returns Promise<number[][]>
sendMessageToLatestTarget
sendMessageToLatestTarget(message: siProtocol.SiMessage, numResponses?: number, timeoutInMiliseconds?: number): Promise<number[][]>
Parameters
message: siProtocol.SiMessage
Default value numResponses: number = 0
Default value timeoutInMiliseconds: number = 10000
Returns Promise<number[][]>
setTarget
setTarget(target: SiTargetMultiplexerTarget): Promise<void>
Parameters
target: SiTargetMultiplexerTarget
Returns Promise<void>
startProcessingSendQueue
startProcessingSendQueue(): void
Returns void
updateSendQueueWithReceivedMessage
updateSendQueueWithReceivedMessage(message: siProtocol.SiMessage): void
Parameters
message: siProtocol.SiMessage
Returns void
Static fromSiDevice
fromSiDevice(siDevice: ISiDevice<any>): SiTargetMultiplexer
Parameters
siDevice: ISiDevice<any>
Returns SiTargetMultiplexer
