sportident: SiTargetMultiplexerMessageEvent
Module: "SiStation/ISiTargetMultiplexer"
Class SiTargetMultiplexerMessageEvent
Hierarchy
Event<"message">
SiTargetMultiplexerMessageEvent
Implements
IEvent<"message">
Index
Constructors
constructor
Properties
defaultPrevented
message
siTargetMultiplexer
target
type
Constructors
constructor
new SiTargetMultiplexerMessageEvent(siTargetMultiplexer: ISiTargetMultiplexer, message: siProtocol.SiMessage): SiTargetMultiplexerMessageEvent
Overrides Event.constructor
Parameters
siTargetMultiplexer: ISiTargetMultiplexer
message: siProtocol.SiMessage
Returns SiTargetMultiplexerMessageEvent
Properties
defaultPrevented
defaultPrevented: boolean = false
Implementation of IEvent.defaultPrevented
Inherited from Event.defaultPrevented
message
message: siProtocol.SiMessage
siTargetMultiplexer
siTargetMultiplexer: ISiTargetMultiplexer
target
target: any
Implementation of IEvent.target
Inherited from Event.target
Optional type
type: T
Implementation of IEvent.type
Inherited from Event.type
