sportident: SiMainStationSiCardRemovedEvent
Module: "SiStation/ISiMainStation"
Class SiMainStationSiCardRemovedEvent
Hierarchy
Event<"siCardRemoved">
SiMainStationSiCardRemovedEvent
Implements
IEvent<"siCardRemoved">
Index
Constructors
constructor
Properties
defaultPrevented
siCard
siMainStation
target
type
Constructors
constructor
new SiMainStationSiCardRemovedEvent(siMainStation: ISiMainStation, siCard: ISiCard): SiMainStationSiCardRemovedEvent
Overrides Event.constructor
Parameters
siMainStation: ISiMainStation
siCard: ISiCard
Returns SiMainStationSiCardRemovedEvent
Properties
defaultPrevented
defaultPrevented: boolean = false
Implementation of IEvent.defaultPrevented
Inherited from Event.defaultPrevented
siCard
siCard: ISiCard
siMainStation
siMainStation: ISiMainStation
target
target: any
Implementation of IEvent.target
Inherited from Event.target
Optional type
type: T
Implementation of IEvent.type
Inherited from Event.type
