sportident: SendTask
Module: "SiStation/SiTargetMultiplexer"
Class SendTask
Hierarchy
SendTask
Index
Constructors
constructor
Properties
message
numResponses
onReject
onResolve
responses
state
timeoutInMiliseconds
timeoutTimer
Methods
addResponse
fail
succeed
Constructors
constructor
new SendTask(message: siProtocol.SiMessage, numResponses: number, timeoutInMiliseconds: number, onResolve: (task: SendTask) => void, onReject: (task: SendTask) => void): SendTask
Parameters
message: siProtocol.SiMessage
numResponses: number
timeoutInMiliseconds: number
onResolve: (task: SendTask) => void
(task: SendTask): void
Parameters
task: SendTask
Returns void
onReject: (task: SendTask) => void
(task: SendTask): void
Parameters
task: SendTask
Returns void
Returns SendTask
Properties
message
message: siProtocol.SiMessage
numResponses
numResponses: number
onReject
onReject: (task: SendTask) => void
Type declaration
(task: SendTask): void
Parameters
task: SendTask
Returns void
onResolve
onResolve: (task: SendTask) => void
Type declaration
(task: SendTask): void
Parameters
task: SendTask
Returns void
responses
responses: number[][] = []
state
state: SendTaskState = SendTaskState.Queued
timeoutInMiliseconds
timeoutInMiliseconds: number
Private timeoutTimer
timeoutTimer: any
Methods
addResponse
addResponse(response: number[]): void
Parameters
response: number[]
Returns void
fail
fail(): void
Returns void
succeed
succeed(): void
Returns void
