sportident: SiFieldValue
Module: "storage/SiFieldValue"
Class SiFieldValue<T>
Type parameters
T
Hierarchy
SiFieldValue
Implements
ISiFieldValue<T>
Index
Constructors
constructor
Properties
field
value
Methods
toString
fromString
Constructors
constructor
new SiFieldValue(field: ISiDataType<T>, value: T): SiFieldValue
Parameters
field: ISiDataType<T>
value: T
Returns SiFieldValue
Properties
field
field: ISiDataType<T>
Implementation of ISiFieldValue.field
value
value: T
Implementation of ISiFieldValue.value
Methods
toString
toString(): string
Returns string
Static fromString
fromString<U>(field: ISiDataType<U>, stringValue: string): SiFieldValue<U> | ValueFromStringError
Type parameters
U
Parameters
field: ISiDataType<U>
stringValue: string
Returns SiFieldValue<U> | ValueFromStringError
