sportident: SiDataType
Module: "storage/SiDataType"
Class SiDataType<T>
Type parameters
T
Hierarchy
SiDataType
SiArray
SiBool
SiDict
SiInt
SiEnum
SiModified
SiDate
SiTime
Index
Methods
extractFromData
isValueValid
typeSpecificExtractFromData
typeSpecificIsValueValid
typeSpecificUpdateData
typeSpecificValueFromString
typeSpecificValueToString
updateData
valueFromString
valueToString
Methods
extractFromData
extractFromData(data: ISiStorageData): SiFieldValue<T> | undefined
Parameters
data: ISiStorageData
Returns SiFieldValue<T> | undefined
isValueValid
isValueValid(value: T): boolean
Parameters
value: T
Returns boolean
Abstract typeSpecificExtractFromData
typeSpecificExtractFromData(_data: ISiStorageData): T | undefined | never
Parameters
_data: ISiStorageData
Returns T | undefined | never
Abstract typeSpecificIsValueValid
typeSpecificIsValueValid(_value: T): boolean | never
Parameters
_value: T
Returns boolean | never
Abstract typeSpecificUpdateData
typeSpecificUpdateData(data: ISiStorageData, _newValue: T): ISiStorageData | never
Parameters
data: ISiStorageData
_newValue: T
Returns ISiStorageData | never
Abstract typeSpecificValueFromString
typeSpecificValueFromString(_string: string): T | ValueFromStringError | never
Parameters
_string: string
Returns T | ValueFromStringError | never
Abstract typeSpecificValueToString
typeSpecificValueToString(_value: T): string | ValueToStringError | never
Parameters
_value: T
Returns string | ValueToStringError | never
updateData
updateData(data: ISiStorageData, newValue: T | SiFieldValue<T>): ISiStorageData
Parameters
data: ISiStorageData
newValue: T | SiFieldValue<T>
Returns ISiStorageData
valueFromString
valueFromString(string: string): T | ValueFromStringError
Parameters
string: string
Returns T | ValueFromStringError
valueToString
valueToString(value: T): string | ValueToStringError
Parameters
value: T
Returns string | ValueToStringError
