sportident: SiInt
Module: "storage/SiInt"
Class SiInt
Hierarchy
SiDataType<number>
SiInt
Implements
ISiDataType<number>
Index
Constructors
constructor
Properties
parts
Methods
extractFromData
isUndefined
isValueValid
typeSpecificExtractFromData
typeSpecificIsValueValid
typeSpecificUpdateData
typeSpecificValueFromString
typeSpecificValueToString
updateData
valueFromString
valueToString
Constructors
constructor
new SiInt(parts: SiIntegerPartDefinition[]): SiInt
Parameters
parts: SiIntegerPartDefinition[]
Returns SiInt
Properties
parts
parts: SiIntegerPart[]
Methods
extractFromData
extractFromData(data: ISiStorageData): SiFieldValue<number> | undefined
Inherited from SiDataType.extractFromData
Parameters
data: ISiStorageData
Returns SiFieldValue<number> | undefined
isUndefined
isUndefined(data: ISiStorageData): boolean
Parameters
data: ISiStorageData
Returns boolean
isValueValid
isValueValid(value: number): boolean
Inherited from SiDataType.isValueValid
Parameters
value: number
Returns boolean
typeSpecificExtractFromData
typeSpecificExtractFromData(data: ISiStorageData): number | undefined
Overrides SiDataType.typeSpecificExtractFromData
Parameters
data: ISiStorageData
Returns number | undefined
typeSpecificIsValueValid
typeSpecificIsValueValid(value: number): boolean
Overrides SiDataType.typeSpecificIsValueValid
Parameters
value: number
Returns boolean
typeSpecificUpdateData
typeSpecificUpdateData(data: ISiStorageData, newValue: number): ISiStorageData
Overrides SiDataType.typeSpecificUpdateData
Parameters
data: ISiStorageData
newValue: number
Returns ISiStorageData
typeSpecificValueFromString
typeSpecificValueFromString(string: string): number | ValueFromStringError
Overrides SiDataType.typeSpecificValueFromString
Parameters
string: string
Returns number | ValueFromStringError
typeSpecificValueToString
typeSpecificValueToString(value: number): string
Overrides SiDataType.typeSpecificValueToString
Parameters
value: number
Returns string
updateData
updateData(data: ISiStorageData, newValue: number | SiFieldValue<number>): ISiStorageData
Inherited from SiDataType.updateData
Parameters
data: ISiStorageData
newValue: number | SiFieldValue<number>
Returns ISiStorageData
valueFromString
valueFromString(string: string): number | ValueFromStringError
Inherited from SiDataType.valueFromString
Parameters
string: string
Returns number | ValueFromStringError
valueToString
valueToString(value: number): string | ValueToStringError
Inherited from SiDataType.valueToString
Parameters
value: number
Returns string | ValueToStringError
