sportident: NumberRange
Module: "utils/NumberRange"
Class NumberRange<TProps>
Type parameters
TProps: Object
Hierarchy
Record<{ end: number; start: number }, this> & {}
NumberRange
Index
Modules
Factory
Constructors
constructor
Accessors
end
start
Methods
[Symbol.iterator]
asImmutable
asMutable
clear
contains
delete
deleteIn
equals
get
getIn
has
hasIn
hashCode
intersects
isEntirelyAfter
isEntirelyBefore
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
remove
removeIn
set
setIn
toJS
toJSON
toObject
toSeq
toString
update
updateIn
wasAltered
withMutations
Factory
Record
getDescriptiveName
isRecord
Constructors
constructor
new NumberRange(start: number, end: number): NumberRange
Parameters
start: number
end: number
Returns NumberRange
Accessors
end
get end(): number
Returns number
start
get start(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[keyof TProps, TProps[keyof TProps]]>
Inherited from NumberRange.[Symbol.iterator]
Returns IterableIterator<[keyof TProps, TProps[keyof TProps]]>
asImmutable
asImmutable(): this
Inherited from NumberRange.asImmutable
see
Map#asImmutable
Returns this
asMutable
asMutable(): this
Inherited from NumberRange.asMutable
see
Map#asMutable
Returns this
clear
clear(): this
Inherited from NumberRange.clear
Returns a new instance of this Record type with all values set to their default values.
Returns this
contains
contains(number: number): boolean
Parameters
number: number
Returns boolean
delete
delete<K>(key: K): this
Inherited from NumberRange.delete
Returns a new instance of this Record type with the value for the specific key set to its default value.
alias
remove
Type parameters
K: keyof TProps
Parameters
key: K
Returns this
deleteIn
deleteIn(keyPath: Iterable<any>): this
Inherited from NumberRange.deleteIn
alias
removeIn
Parameters
keyPath: Iterable<any>
Returns this
equals
equals(other: any): boolean
Inherited from NumberRange.equals
Parameters
other: any
Returns boolean
get
get<K>(key: K, notSetValue?: any): TProps[K]
get<T>(key: string, notSetValue: T): T
Inherited from NumberRange.get
Returns the value associated with the provided key, which may be the default value defined when creating the Record factory function.
If the requested key is not defined by this Record type, then notSetValue will be returned if provided. Note that this scenario would produce an error when using Flow or TypeScript.
Type parameters
K: keyof TProps
Parameters
key: K
Optional notSetValue: any
Returns TProps[K]
Inherited from NumberRange.get
Type parameters
T
Parameters
key: string
notSetValue: T
Returns T
getIn
getIn(keyPath: Iterable<any>): any
Inherited from NumberRange.getIn
Parameters
keyPath: Iterable<any>
Returns any
has
has(key: string): key is keyof TProps & string
Inherited from NumberRange.has
Parameters
key: string
Returns key is keyof TProps & string
hasIn
hasIn(keyPath: Iterable<any>): boolean
Inherited from NumberRange.hasIn
Parameters
keyPath: Iterable<any>
Returns boolean
hashCode
hashCode(): number
Inherited from NumberRange.hashCode
Returns number
intersects
intersects(otherRange: NumberRange): boolean
Parameters
otherRange: NumberRange
Returns boolean
isEntirelyAfter
isEntirelyAfter(otherRangeOrNumber: NumberRange | number): boolean
Parameters
otherRangeOrNumber: NumberRange | number
Returns boolean
isEntirelyBefore
isEntirelyBefore(otherRangeOrNumber: NumberRange | number): boolean
Parameters
otherRangeOrNumber: NumberRange | number
Returns boolean
merge
merge(...collections: Array<Partial<TProps> | Iterable<[string, any]>>): this
Inherited from NumberRange.merge
Parameters
Rest ...collections: Array<Partial<TProps> | Iterable<[string, any]>>
Returns this
mergeDeep
mergeDeep(...collections: Array<Partial<TProps> | Iterable<[string, any]>>): this
Inherited from NumberRange.mergeDeep
Parameters
Rest ...collections: Array<Partial<TProps> | Iterable<[string, any]>>
Returns this
mergeDeepIn
mergeDeepIn(keyPath: Iterable<any>, ...collections: Array<any>): this
Inherited from NumberRange.mergeDeepIn
Parameters
keyPath: Iterable<any>
Rest ...collections: Array<any>
Returns this
mergeDeepWith
mergeDeepWith(merger: (oldVal: any, newVal: any, key: any) => any, ...collections: Array<Partial<TProps> | Iterable<[string, any]>>): this
Inherited from NumberRange.mergeDeepWith
Parameters
merger: (oldVal: any, newVal: any, key: any) => any
(oldVal: any, newVal: any, key: any): any
Parameters
oldVal: any
newVal: any
key: any
Returns any
Rest ...collections: Array<Partial<TProps> | Iterable<[string, any]>>
Returns this
mergeIn
mergeIn(keyPath: Iterable<any>, ...collections: Array<any>): this
Inherited from NumberRange.mergeIn
Parameters
keyPath: Iterable<any>
Rest ...collections: Array<any>
Returns this
mergeWith
mergeWith(merger: (oldVal: any, newVal: any, key: keyof TProps) => any, ...collections: Array<Partial<TProps> | Iterable<[string, any]>>): this
Inherited from NumberRange.mergeWith
Parameters
merger: (oldVal: any, newVal: any, key: keyof TProps) => any
(oldVal: any, newVal: any, key: keyof TProps): any
Parameters
oldVal: any
newVal: any
key: keyof TProps
Returns any
Rest ...collections: Array<Partial<TProps> | Iterable<[string, any]>>
Returns this
remove
remove<K>(key: K): this
Inherited from NumberRange.remove
Type parameters
K: keyof TProps
Parameters
key: K
Returns this
removeIn
removeIn(keyPath: Iterable<any>): this
Inherited from NumberRange.removeIn
Parameters
keyPath: Iterable<any>
Returns this
set
set<K>(key: K, value: TProps[K]): this
Inherited from NumberRange.set
Type parameters
K: keyof TProps
Parameters
key: K
value: TProps[K]
Returns this
setIn
setIn(keyPath: Iterable<any>, value: any): this
Inherited from NumberRange.setIn
Parameters
keyPath: Iterable<any>
value: any
Returns this
toJS
toJS(): {}
Inherited from NumberRange.toJS
Deeply converts this Record to equivalent native JavaScript Object.
Note: This method may not be overridden. Objects with custom serialization to plain JS may override toJSON() instead.
Returns {}
toJSON
toJSON(): TProps
Inherited from NumberRange.toJSON
Shallowly converts this Record to equivalent native JavaScript Object.
Returns TProps
toObject
toObject(): TProps
Inherited from NumberRange.toObject
Shallowly converts this Record to equivalent JavaScript Object.
Returns TProps
toSeq
toSeq(): Keyed<keyof TProps, TProps[keyof TProps]>
Inherited from NumberRange.toSeq
Returns Keyed<keyof TProps, TProps[keyof TProps]>
toString
toString(): string
Returns string
update
update<K>(key: K, updater: (value: TProps[K]) => TProps[K]): this
Inherited from NumberRange.update
Type parameters
K: keyof TProps
Parameters
key: K
updater: (value: TProps[K]) => TProps[K]
(value: TProps[K]): TProps[K]
Parameters
value: TProps[K]
Returns TProps[K]
Returns this
updateIn
updateIn(keyPath: Iterable<any>, updater: (value: any) => any): this
Inherited from NumberRange.updateIn
Parameters
keyPath: Iterable<any>
updater: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns this
wasAltered
wasAltered(): boolean
Inherited from NumberRange.wasAltered
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: this) => any): this
Inherited from NumberRange.withMutations
Note: Not all methods can be used on a mutable collection or within withMutations! Only set may be used mutatively.
see
Map#withMutations
Parameters
mutator: (mutable: this) => any
(mutable: this): any
Parameters
mutable: this
Returns any
Returns this
Static Factory
Factory<TProps>(values?: Partial<TProps> | Iterable<[string, any]>): Record<TProps> & Readonly<TProps>
Type parameters
TProps: Object
Parameters
Optional values: Partial<TProps> | Iterable<[string, any]>
Returns Record<TProps> & Readonly<TProps>
Static Record
Record<TProps>(defaultValues: TProps, name?: undefined | string): Factory<TProps>
Unlike other types in Immutable.js, the Record() function creates a new Record Factory, which is a function that creates Record instances.
See above for examples of using Record().
Note: Record is a factory function and not a class, and does not use the new keyword during construction.
Type parameters
TProps
Parameters
defaultValues: TProps
Optional name: undefined | string
Returns Factory<TProps>
Static getDescriptiveName
getDescriptiveName(record: Record<any>): string
Records allow passing a second parameter to supply a descriptive name that appears when converting a Record to a string or in any error messages. A descriptive name for any record can be accessed by using this method. If one was not provided, the string "Record" is returned.
```
const { Record } = require('immutable')
const Person = Record({
  name: null
}, 'Person')
var me = Person({ name: 'My Name' })
me.toString() // "Person { "name": "My Name" }"
Record.getDescriptiveName(me) // "Person"
```
Parameters
record: Record<any>
Returns string
Static isRecord
isRecord(maybeRecord: any): maybeRecord is Record<any>
True if maybeRecord is an instance of a Record.
Parameters
maybeRecord: any
Returns maybeRecord is Record<any>
