sportident-webusb: "WebUsbSiDeviceDriver.test"
Module "WebUsbSiDeviceDriver.test"
Index
Classes
FakeWebUsbDevice
TestNavigatorUsb
Variables
failingTestUsb
nonSiProductId
nonSiSerialNumber1
nonSiVendorId
requestDeviceError
siProductId
siSerialNumber1
siSerialNumber2
siVendorId
testUsb
Variables
Const failingTestUsb
failingTestUsb: WebUsb = {requestDevice: () => Promise.reject(requestDeviceError),} as unknown as nav.WebUsb
Const nonSiProductId
nonSiProductId: 4370 = 4370
Const nonSiSerialNumber1
nonSiSerialNumber1: "2" = "2"
Const nonSiVendorId
nonSiVendorId: 4369 = 4369
Const requestDeviceError
requestDeviceError: Error = new Error('requestDevice')
Const siProductId
siProductId: 32778 = 32778
Const siSerialNumber1
siSerialNumber1: "1" = "1"
Const siSerialNumber2
siSerialNumber2: "3" = "3"
Const siVendorId
siVendorId: 4292 = 4292
Const testUsb
testUsb: TestNavigatorUsb = new TestNavigatorUsb()
