sportident-webusb: "WebUsbSiDeviceDriver"
External module "WebUsbSiDeviceDriver"
Index
Classes
WebUsbSiDeviceDriver
Interfaces
WebUsbAutodetectionCallbacks
WebUsbSiDeviceDriverData
Type aliases
IWebUsbSiDevice
WebUsbSiDevice
Variables
siAlternate
siConfiguration
siDeviceFilters
siEndpoint
siInterface
siPacketSize
Functions
getIdent
getWebUsbSiDeviceDriver
matchesSiDeviceFilters
Type aliases
IWebUsbSiDevice
IWebUsbSiDevice: ISiDevice<WebUsbSiDeviceDriverData>
WebUsbSiDevice
WebUsbSiDevice: SiDevice<WebUsbSiDeviceDriverData>
Variables
Const siAlternate
siAlternate: 0 = 0
Const siConfiguration
siConfiguration: 1 = 1
Const siDeviceFilters
siDeviceFilters: { productId: number; vendorId: number }[] = [{vendorId: 0x10c4, productId: 0x800a},]
Const siEndpoint
siEndpoint: 1 = 1
Const siInterface
siInterface: 0 = 0
Const siPacketSize
siPacketSize: 64 = 64
Functions
Const getIdent
getIdent(device: WebUsbDevice): string
Parameters
device: WebUsbDevice
Returns string
Const getWebUsbSiDeviceDriver
getWebUsbSiDeviceDriver(navigatorWebUsb: WebUsb): WebUsbSiDeviceDriver
Parameters
navigatorWebUsb: WebUsb
Returns WebUsbSiDeviceDriver
Const matchesSiDeviceFilters
matchesSiDeviceFilters(vendorId: number, productId: number): boolean
Parameters
vendorId: number
productId: number
Returns boolean
