sportident: ISiCard6StorageFields
Module: "SiCard/types/SiCard6"
Interface ISiCard6StorageFields
Hierarchy
IBaseSiCardStorageFields
ISiCard6StorageFields
Index
Properties
cardHolder
cardNumber
checkTime
clearTime
finishTime
lastPunchedCode
punchCount
punchCountPlus1
punches
startTime
Properties
cardHolder
cardHolder: { birthday: string | undefined; city: string | undefined; club: string | undefined; country: string | undefined; email: string | undefined; firstName: string | undefined; gender: string | undefined; isComplete: boolean | undefined; lastName: string | undefined; phone: string | undefined; street: string | undefined; userId: string | undefined; zip: string | undefined }
Overrides IBaseSiCardStorageFields.cardHolder
Type declaration
birthday: string | undefined
city: string | undefined
club: string | undefined
country: string | undefined
email: string | undefined
firstName: string | undefined
gender: string | undefined
isComplete: boolean | undefined
lastName: string | undefined
phone: string | undefined
street: string | undefined
userId: string | undefined
zip: string | undefined
cardNumber
cardNumber: number
Inherited from IBaseSiCardStorageFields.cardNumber
checkTime
checkTime: siProtocol.SiTimestamp
Inherited from IBaseSiCardStorageFields.checkTime
clearTime
clearTime: siProtocol.SiTimestamp
Overrides IBaseSiCardStorageFields.clearTime
finishTime
finishTime: siProtocol.SiTimestamp
Inherited from IBaseSiCardStorageFields.finishTime
lastPunchedCode
lastPunchedCode: number
punchCount
punchCount: number
Inherited from IBaseSiCardStorageFields.punchCount
punchCountPlus1
punchCountPlus1: number
punches
punches: IPunch[]
Inherited from IBaseSiCardStorageFields.punches
startTime
startTime: siProtocol.SiTimestamp
Inherited from IBaseSiCardStorageFields.startTime
