sportident: ISiDeviceDriverWithAutodetection
Module: "SiDevice/ISiDeviceDriver"
Interface ISiDeviceDriverWithAutodetection<T>
Type parameters
T: ISiDeviceDriverData<any>
Hierarchy
ISiDeviceDriver<T>
IEventTarget<SiDeviceDriverWithAutodetectionEvents<T>>
ISiDeviceDriverWithAutodetection
Index
Properties
addEventListener
close
dispatchEvent
name
open
receive
removeAllEventListeners
removeEventListener
send
startAutoDetection
stopAutoDetection
Properties
addEventListener
addEventListener: <K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>) => void
Inherited from IEventTarget.addEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>): void
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<T>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>
Returns void
close
close: (device: ISiDevice<T>) => Promise<void>
Inherited from ISiDeviceDriver.close
Type declaration
(device: ISiDevice<T>): Promise<void>
Parameters
device: ISiDevice<T>
Returns Promise<void>
dispatchEvent
dispatchEvent: <K>(type: K, event: SiDeviceDriverWithAutodetectionEvents<T>[K]) => void
Inherited from IEventTarget.dispatchEvent
Type declaration
<K>(type: K, event: SiDeviceDriverWithAutodetectionEvents<T>[K]): void
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<T>
Parameters
type: K
event: SiDeviceDriverWithAutodetectionEvents<T>[K]
Returns void
name
name: string
Inherited from ISiDeviceDriver.name
open
open: (device: ISiDevice<T>) => Promise<void>
Inherited from ISiDeviceDriver.open
Type declaration
(device: ISiDevice<T>): Promise<void>
Parameters
device: ISiDevice<T>
Returns Promise<void>
receive
receive: (device: ISiDevice<T>) => Promise<number[]>
Inherited from ISiDeviceDriver.receive
Type declaration
(device: ISiDevice<T>): Promise<number[]>
Parameters
device: ISiDevice<T>
Returns Promise<number[]>
removeAllEventListeners
removeAllEventListeners: () => void
Inherited from IEventTarget.removeAllEventListeners
Type declaration
(): void
Returns void
removeEventListener
removeEventListener: <K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>) => void
Inherited from IEventTarget.removeEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>): void
Type parameters
K: keyof SiDeviceDriverWithAutodetectionEvents<T>
Parameters
type: K
callback: EventCallback<SiDeviceDriverWithAutodetectionEvents<T>[K]>
Returns void
send
send: (device: ISiDevice<T>, buffer: number[]) => Promise<void>
Inherited from ISiDeviceDriver.send
Type declaration
(device: ISiDevice<T>, buffer: number[]): Promise<void>
Parameters
device: ISiDevice<T>
buffer: number[]
Returns Promise<void>
startAutoDetection
startAutoDetection: () => Promise<ISiDevice<T>[]>
Type declaration
(): Promise<ISiDevice<T>[]>
Returns Promise<ISiDevice<T>[]>
stopAutoDetection
stopAutoDetection: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
