sportident: ISiDevice
Module: "SiDevice/ISiDevice"
Interface ISiDevice<T>
Type parameters
T: ISiDeviceDriverData<any>
Hierarchy
IEventTarget<SiDeviceEvents>
ISiDevice
Implemented by
SiDevice
Index
Properties
addEventListener
close
data
dispatchEvent
ident
name
open
receive
receiveLoop
removeAllEventListeners
removeEventListener
send
setState
shouldStopReceivingBecauseOfError
siTargetMultiplexer
state
Properties
addEventListener
addEventListener: <K>(type: K, callback: EventCallback<SiDeviceEvents[K]>) => void
Inherited from IEventTarget.addEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiDeviceEvents[K]>): void
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
callback: EventCallback<SiDeviceEvents[K]>
Returns void
close
close: () => Promise<ISiDevice<T>>
Type declaration
(): Promise<ISiDevice<T>>
Returns Promise<ISiDevice<T>>
data
data: T
dispatchEvent
dispatchEvent: <K>(type: K, event: SiDeviceEvents[K]) => void
Inherited from IEventTarget.dispatchEvent
Type declaration
<K>(type: K, event: SiDeviceEvents[K]): void
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
event: SiDeviceEvents[K]
Returns void
ident
ident: string
name
name: string
open
open: () => Promise<ISiDevice<T>>
Type declaration
(): Promise<ISiDevice<T>>
Returns Promise<ISiDevice<T>>
receive
receive: () => Promise<number[]>
Type declaration
(): Promise<number[]>
Returns Promise<number[]>
receiveLoop
receiveLoop: () => void
Type declaration
(): void
Returns void
removeAllEventListeners
removeAllEventListeners: () => void
Inherited from IEventTarget.removeAllEventListeners
Type declaration
(): void
Returns void
removeEventListener
removeEventListener: <K>(type: K, callback: EventCallback<SiDeviceEvents[K]>) => void
Inherited from IEventTarget.removeEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiDeviceEvents[K]>): void
Type parameters
K: keyof SiDeviceEvents
Parameters
type: K
callback: EventCallback<SiDeviceEvents[K]>
Returns void
send
send: (buffer: number[]) => Promise<void>
Type declaration
(buffer: number[]): Promise<void>
Parameters
buffer: number[]
Returns Promise<void>
setState
setState: (newState: SiDeviceState) => void
Type declaration
(newState: SiDeviceState): void
Parameters
newState: SiDeviceState
Returns void
shouldStopReceivingBecauseOfError
shouldStopReceivingBecauseOfError: (error: any) => boolean
Type declaration
(error: any): boolean
Parameters
error: any
Returns boolean
Optional siTargetMultiplexer
siTargetMultiplexer: any
state
state: SiDeviceState
