sportident: ISiStationStorageFields
Module: "SiStation/BaseSiStation"
Interface ISiStationStorageFields
Hierarchy
ISiStationStorageFields
Index
Properties
autoOffTimeout
autoReadout
autoSend
backupPointer
batteryCapacity
batteryDate
batteryState
beeps
buildDate
code
deviceModel
extendedProtocol
firmwareVersion
flashes
handshake
interval
lastWriteDate
memoryOverflow
memorySize
mode
passwordOnly
powerMode
program
refreshRate
serialNumber
siCard6Mode
sleepDay
sleepSeconds
sprint4ms
stopOnFullBackup
workingMinutes
wtf
Properties
autoOffTimeout
autoOffTimeout: number
autoReadout
autoReadout: boolean
autoSend
autoSend: boolean
backupPointer
backupPointer: number
batteryCapacity
batteryCapacity: number
batteryDate
batteryDate: Date
batteryState
batteryState: number
beeps
beeps: boolean
buildDate
buildDate: Date
code
code: number
deviceModel
deviceModel: SiStationModel
extendedProtocol
extendedProtocol: boolean
firmwareVersion
firmwareVersion: number
flashes
flashes: boolean
handshake
handshake: boolean
interval
interval: number
lastWriteDate
lastWriteDate: Date
memoryOverflow
memoryOverflow: number
memorySize
memorySize: number
mode
mode: SiStationMode
passwordOnly
passwordOnly: boolean
powerMode
powerMode: number
program
program: number
refreshRate
refreshRate: number
serialNumber
serialNumber: number
siCard6Mode
siCard6Mode: number
sleepDay
sleepDay: number
sleepSeconds
sleepSeconds: number
sprint4ms
sprint4ms: boolean
stopOnFullBackup
stopOnFullBackup: boolean
workingMinutes
workingMinutes: number
wtf
wtf: number
