sportident: ISiTargetMultiplexer
Module: "SiStation/ISiTargetMultiplexer"
Interface ISiTargetMultiplexer
Hierarchy
IEventTarget<SiTargetMultiplexerEvents>
ISiTargetMultiplexer
Implemented by
SiTargetMultiplexer
Index
Properties
addEventListener
dispatchEvent
removeAllEventListeners
removeEventListener
sendMessage
siDevice
stations
Properties
addEventListener
addEventListener: <K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>) => void
Inherited from IEventTarget.addEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>): void
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
callback: EventCallback<SiTargetMultiplexerEvents[K]>
Returns void
dispatchEvent
dispatchEvent: <K>(type: K, event: SiTargetMultiplexerEvents[K]) => void
Inherited from IEventTarget.dispatchEvent
Type declaration
<K>(type: K, event: SiTargetMultiplexerEvents[K]): void
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
event: SiTargetMultiplexerEvents[K]
Returns void
removeAllEventListeners
removeAllEventListeners: () => void
Inherited from IEventTarget.removeAllEventListeners
Type declaration
(): void
Returns void
removeEventListener
removeEventListener: <K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>) => void
Inherited from IEventTarget.removeEventListener
Type declaration
<K>(type: K, callback: EventCallback<SiTargetMultiplexerEvents[K]>): void
Type parameters
K: keyof SiTargetMultiplexerEvents
Parameters
type: K
callback: EventCallback<SiTargetMultiplexerEvents[K]>
Returns void
sendMessage
sendMessage: (target: SiTargetMultiplexerTarget, message: siProtocol.SiMessage, numResponses?: undefined | number, timeoutInMiliseconds?: undefined | number) => Promise<number[][]>
Type declaration
(target: SiTargetMultiplexerTarget, message: siProtocol.SiMessage, numResponses?: undefined | number, timeoutInMiliseconds?: undefined | number): Promise<number[][]>
Parameters
target: SiTargetMultiplexerTarget
message: siProtocol.SiMessage
Optional numResponses: undefined | number
Optional timeoutInMiliseconds: undefined | number
Returns Promise<number[][]>
siDevice
siDevice: ISiDevice<any>
stations
stations: {}
Type declaration
