sportident: ISiDataType
Module: "storage/interfaces"
Interface ISiDataType<T>
Type parameters
T
Hierarchy
ISiDataType
Implemented by
SiArray
SiBool
SiDate
SiDict
SiEnum
SiInt
SiModified
SiTime
Index
Properties
extractFromData
isValueValid
typeSpecificExtractFromData
typeSpecificIsValueValid
typeSpecificUpdateData
typeSpecificValueFromString
typeSpecificValueToString
updateData
valueFromString
valueToString
Properties
extractFromData
extractFromData: (data: ISiStorageData) => ISiFieldValue<T> | undefined
Type declaration
(data: ISiStorageData): ISiFieldValue<T> | undefined
Parameters
data: ISiStorageData
Returns ISiFieldValue<T> | undefined
isValueValid
isValueValid: (value: T) => boolean
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
typeSpecificExtractFromData
typeSpecificExtractFromData: (data: ISiStorageData) => T | undefined
Type declaration
(data: ISiStorageData): T | undefined
Parameters
data: ISiStorageData
Returns T | undefined
typeSpecificIsValueValid
typeSpecificIsValueValid: (value: T) => boolean
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
typeSpecificUpdateData
typeSpecificUpdateData: (data: ISiStorageData, newValue: T) => ISiStorageData
Type declaration
(data: ISiStorageData, newValue: T): ISiStorageData
Parameters
data: ISiStorageData
newValue: T
Returns ISiStorageData
typeSpecificValueFromString
typeSpecificValueFromString: (string: string) => T | ValueFromStringError
Type declaration
(string: string): T | ValueFromStringError
Parameters
string: string
Returns T | ValueFromStringError
typeSpecificValueToString
typeSpecificValueToString: (value: T) => string | ValueToStringError
Type declaration
(value: T): string | ValueToStringError
Parameters
value: T
Returns string | ValueToStringError
updateData
updateData: (data: ISiStorageData, newValue: T | ISiFieldValue<T>) => ISiStorageData
Type declaration
(data: ISiStorageData, newValue: T | ISiFieldValue<T>): ISiStorageData
Parameters
data: ISiStorageData
newValue: T | ISiFieldValue<T>
Returns ISiStorageData
valueFromString
valueFromString: (string: string) => T | ValueFromStringError
Type declaration
(string: string): T | ValueFromStringError
Parameters
string: string
Returns T | ValueFromStringError
valueToString
valueToString: (value: T) => string | ValueToStringError
Type declaration
(value: T): string | ValueToStringError
Parameters
value: T
Returns string | ValueToStringError
